<!DOCTYPE html>
<html lang="es-AR">
    <head>
        <meta charset="UTF-8">
        <title>Guia del Mexicanito: Descubrí y promocioná negocios locales en tu ciudad</title>
        <script async src="https://cse.google.com/cse.js?cx=12c5954916eaf44c8"></script>
        <!-- <link rel="preconnect" href="https://i.argentino.com.ar"/> -->
        <meta name="description" content="Conectate con los mejores negocios y servicios cerca tuyo en Mexicanito. Publicá tus anuncios gratis y atraé nuevos clientes.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="canonical" href="https://www.argentino.com.ar"/> -->
        <link rel="preload" href="https://i.argentino.com.ar/css/estilos.css?313" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <link rel="preload" href="https://i.argentino.com.ar/css/estilos2.css?313" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <script src="https://i.argentino.com.ar/js/funciones.js?49" defer></script>
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.argentino.com.ar/config_argentino_www/favicon.png">
        <style>
            body,td,th {
                font-family: roboto,arial,helvetica,sans-serif;
                font-size: 14px;
                color: #333;
                -webkit-font-smoothing: antialiased
            }

            body {
                background-color: #fff;
                margin: 0
            }

            a:active,a:link,a:visited {
                color: #1935f9;
                text-decoration: none
            }

            a:hover {
                color: #00f;
                text-decoration: underline
            }

            ::placeholder {
                color: #333;
                opacity: 1
            }

            svg:has(use) {
                width: 24px;
                height: 24px;
                fill: #333333
            }

            h1 {
                font-size: 20px;
                font-weight: 700;
                color: #000;
                margin: 0 0 10px 0
            }

            h2 {
                font-size: 14px;
                font-weight: 700;
                color: #000;
                margin-bottom: 1px
            }

            #contenido {
                max-width: 999px;
                margin: 10px auto 15px auto
            }

            #contenido:after,#contenido:before {
                content: "";
                visibility: hidden;
                display: block;
                height: 0;
                clear: both
            }

            #contenidounico {
                display: block;
                max-width: 999px;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box
            }

            #contenidounico #migasdepan {
                margin-left: -2px
            }

            #contenidofijo {
                display: block;
                max-width: 999px;
                margin: 0 auto;
                padding: 0 10px 10px 10px;
                box-sizing: border-box
            }

            #contenidomodal {
                display: block;
                max-width: 999px;
                margin: 0 auto;
                box-sizing: border-box
            }

            #contenidoizquierda {
                display: table-cell;
                vertical-align: top;
                width: 684px;
                padding-right: 15px
            }

            #contenidoderecha {
                display: table-cell;
                vertical-align: top;
                width: 300px
            }

            #contenidoabajo {
                margin: 0;
                clear: both
            }

            @media (max-width: 767.98px) {
                #contenido {
                    padding-top:101px
                }

                #contenidounico {
                    padding-top: 111px
                }

                .es_formulario #contenidounico {
                    padding-left: 15px;
                    padding-right: 15px
                }

                #contenidoizquierda {
                    width: 100%;
                    display: block;
                    padding-right: 0
                }

                #contenidoderecha {
                    width: auto;
                    padding-left: 10px;
                    padding-right: 10px
                }
            }

            #contenido2 {
                max-width: 999px;
                margin: 10px auto
            }

            .hidden {
                display: none!important
            }

            .visible_ready {
                visibility: hidden
            }

            .display_ready {
                display: none
            }

            .tope2 {
                width: 100%;
                height: 50px;
                border-bottom: 1px solid #d4d4d4
            }

            .tope2_contenedor {
                display: flex;
                align-items: center;
                max-width: 999px;
                height: 50px;
                margin: 0 auto
            }

            .tope2_logo img {
                height: 40px;
                width: auto;
                padding-left: 10px
            }

            #tope2_buscar {
                width: 100%
            }

            #tope2_buscar form {
                position: relative;
                width: 250px;
                margin-left: 30px;
                font-family: roboto,arial,helvetica,sans-serif;
                font-size: 14px
            }

            #tope2_buscar svg {
                position: absolute;
                top: 6px;
                left: 8px;
                width: 24px;
                height: 24px;
                fill: #666666
            }

            #buscar_tope {
                box-sizing: border-box;
                width: 100%;
                font-family: roboto,arial,helvetica,sans-serif;
                font-size: 14px;
                height: 35px;
                line-height: 35px;
                padding: 5px 10px 5px 33px;
                color: #666;
                margin: 0;
                vertical-align: middle;
                background-color: #f0f0f0;
                border: 1px solid #f0f0f0;
                border-radius: 20px;
                opacity: 1;
                outline: 0;
                transition: border .16s ease-out
            }

            #buscar_tope:focus {
                border: 1px solid #00aeef;
                box-shadow: 0 0 0 1px #00aeef
            }

            #buscar_tope:focus::-webkit-input-placeholder,#buscar_tope:focus::placeholder {
                color: transparent
            }

            .tope2_micuenta {
                margin-left: 20px;
                font-size: 11px;
                white-space: nowrap
            }

            .tope2_micuenta svg {
                vertical-align: -8px;
                width: 24px;
                height: 24px
            }

            .tope2_publicar {
                margin-left: 20px;
                margin-right: 10px
            }

            .tope2_publicar .botonpublicar {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                font-family: roboto,arial,helvetica,sans-serif;
                font-size: 14px;
                height: 30px;
                line-height: initial;
                font-weight: 600;
                margin: 0;
                padding-left: 16px;
                padding-right: 16px;
                color: #fff;
                background-color: #333;
                border-radius: 20px;
                border-width: 0;
                cursor: pointer;
                outline: 0;
                white-space: nowrap
            }

            .tope2_publicar .botonpublicar span {
                font-size: 21px;
                line-height: 24px
            }

            a.botonpublicar:active,a.botonpublicar:hover,a.botonpublicar:link,a.botonpublicar:visited {
                text-decoration: none
            }

            @media (max-width: 767.98px) {
                .tope2 {
                    position:fixed;
                    top: 0;
                    z-index: 1000;
                    background-color: #fff;
                    transition: all .3s ease
                }

                .tope2.hide {
                    top: -102px
                }

                .tope2_logo {
                    width: 100%
                }

                .tope2_logo img {
                    height: 33px
                }

                #tope2_buscar {
                    position: absolute;
                    top: 50px;
                    box-sizing: border-box;
                    display: block;
                    background-color: #fff;
                    padding: 0 10px 10px 10px;
                    border-bottom: 1px solid #d4d4d4
                }

                #tope2_buscar form {
                    width: 100%;
                    margin-left: 0
                }

                #tope2_buscar svg {
                    top: 8px
                }

                .tope2_micuenta {
                    margin-left: 5px
                }

                .tope2_micuenta .person {
                    vertical-align: unset
                }

                .tope2_micuenta a span {
                    display: none
                }

                .tope2_publicar {
                    margin-left: 5px
                }

                .tope2_publicar .botonpublicar {
                    padding-left: 12px;
                    padding-right: 12px
                }

                #buscar_tope {
                    font-size: 16px;
                    height: 40px;
                    line-height: 40px
                }
            }

            .jumbotron-wrapper {
                width: 100%;
                background-color: #f0f0f0;
                margin-bottom: 30px
            }

            .jumbotron {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 15px;
                max-width: 800px;
                margin: auto;
                padding: 20px
            }

            .jumbotron h1 {
                margin: 0 0 15px 0
            }

            .jumbotron p {
                line-height: 22px;
                margin: 0
            }

            .jumbotron a {
                margin-top: 15px
            }

            .jumbotron img {
                border-radius: 4px
            }

            @media (max-width: 767.98px) {
                .jumbotron-wrapper {
                    margin-top:101px
                }

                .jumbotron {
                    flex-direction: column
                }

                .jumbotron a {
                    box-sizing: border-box;
                    width: 100%
                }

                .jumbotron img {
                    width: 100%;
                    height: unset
                }
            }

            .iconos_frases_inicio {
                display: flex;
                flex-wrap: wrap;
                margin: 10px 10px 0 10px;
                font: 11px Roboto,Arial,Helvetica,sans-serif
            }

            .iconos_frases_inicio .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 16.66%;
                height: 100px
            }

            .iconos_frases_inicio .item a {
                display: block
            }

            .iconos_frases_inicio .item a:first-of-type {
                width: 32px;
                height: 32px;
                padding: 10px;
                margin-bottom: 7px;
                border-radius: 50%
            }

            .iconos_frases_inicio .item svg {
                width: 32px;
                height: 32px;
                fill: #333333
            }

            @media (max-width: 850px) {
                .iconos_frases_inicio .item {
                    width:25%
                }
            }

            @media (max-width: 700px) {
                .iconos_frases_inicio .item {
                    width:33.33%
                }
            }

            @media (max-width: 320px) {
                .iconos_frases_inicio .item {
                    width:50%
                }
            }

            .frases_links_home ul {
                display: flex;
                flex-wrap: wrap;
                margin: 0;
                padding: 0;
                list-style: none
            }

            .frases_links_home ul li {
                width: 25%;
                min-height: 36px
            }

            @media (max-width: 767.98px) {
                .frases_links_home {
                    margin:0 10px
                }

                .frases_links_home ul li {
                    width: 50%
                }
            }

            .botonflat {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                font-family: roboto,arial,helvetica,sans-serif;
                line-height: initial;
                font-weight: 600;
                margin: 0;
                color: #fff;
                background-color: #333;
                border-radius: 20px;
                border-width: 0;
                cursor: pointer;
                outline: 0;
                white-space: nowrap
            }

            .botonflat:disabled {
                background-color: silver;
                cursor: default
            }

            .botonflat.grande {
                height: 40px;
                font-size: 18px;
                font-weight: 600;
                padding-left: 30px;
                padding-right: 30px
            }

            .botonflat.mediano {
                height: 34px;
                font-size: 16px;
                padding-left: 20px;
                padding-right: 20px
            }

            .botonflat.chico {
                height: 30px;
                font-size: 12px;
                font-weight: 500;
                padding-left: 10px;
                padding-right: 10px
            }

            .botonflat.secundario,.botonflat.secundario:active,.botonflat.secundario:hover,.botonflat.secundario:link,.botonflat.secundario:visited {
                color: #333;
                background-color: #f0f0f0
            }

            .botonflat.cancelar {
                color: #bbb!important;
                background-color: #fff;
                border: 1px solid #bbb
            }

            .botonflat.publicar {
                height: 30px;
                font-size: 14px;
                padding-left: 16px;
                padding-right: 16px
            }

            a.botonflat:active,a.botonflat:hover,a.botonflat:link,a.botonflat:visited {
                color: #fff;
                text-decoration: none
            }
        </style>
    </head>
    <body class="argentino">
        <div class="tope2" id="tope2">
            <div class="tope2_contenedor">
                <div class="tope2_logo">
                    <a href="/argentino.demo/">
                        <img srcset="https://i.argentino.com.ar/config_argentino_www/logo.svg?v=2 132w, https://i.argentino.com.ar/config_argentino_www/logo.svg?v=2 160w" sizes="(max-width: 767.98px) 132px, (min-width: 768px) 160px, 132px" src="https://i.argentino.com.ar/config_argentino_www/logo.svg?v=2" alt="Argentino.com.ar - avisos clasificados de Argentina" width="132" height="33">
                    </a>
                </div>
                <div id="tope2_buscar">
                        <div class="gcse-searchbox-only"></div>
                </div>
                <div class="tope2_micuenta">
                    <a href="private/login?utm_source=landing&utm_medium=none&utm_campaign=login" rel="nofollow" title="Mi cuenta">
                        <svg>
                            <use xlink:href="imagenes/sprite.svg?3#person"></use>
                        </svg>
                        <span>Mi cuenta</span>
                    </a>
                </div>
                <div class="tope2_publicar">
                    <a href="post-ad?utm_source=hometop&utm_medium=form&utm_campaign=postad" class="botonpublicar">
                        <span>+</span>
                        Publicar
                    </a>
                </div>
            </div>
        </div>
        <script>
            !function() {
                function e() {
                    l = o.scrollY || n.scrollTop,
                    s < l ? t = 2 : l < s && (t = 1),
                    t !== c && function(e, l) {
                        if (e === 2 && l > 101) {
                            i.classList.add("hide");
                            c = e
                        } else if (e === 1) {
                            i.classList.remove("hide");
                            c = e
                        }
                    }(t, l),
                    s = l
                }
                var l, n = document.documentElement, o = window, s = o.scrollY || n.scrollTop, t = 0, c = 0, i = document.getElementById("tope2");
                null != i && screen.width < 768 && window.addEventListener("scroll", e, {
                    passive: !0
                })
            }();
        </script>
        <div class="jumbotron-wrapper">
            <div class="jumbotron">
                <div>
                    <h1>Crece tu negocio con Argentino</h1>
                    <p>Argentino es el directorio de empresas y profesionales de tu ciudad. Anuncia tu negocio 100% gratis.</p>
                    <a href="post-ad?utm_source=homesplash&utm_medium=form&utm_campaign=postad" class="botonflat grande">Publicar</a>
                </div>
                <img src="https://i.argentino.com.ar/config_argentino_www/jumbotron.jpg" width="330" height="220" alt="user 1">
            </div>
        </div>
        <div id="contenido2">
            <div class="iconos_frases_inicio">
                <div class="item">
                    <a href="/argentino.demo/home/alimentacion.html" title="Alimentación en Argentina" style="background-color:#9BB9FF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#alimentacion"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/alimentacion.html" title="Alimentación en Argentina">Alimentación</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/bancos+y+seguros" title="Bancos y seguros en Argentina" style="background-color:#F8DD3C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#bancos_seguros"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/bancos+y+seguros" title="Bancos y seguros en Argentina">Bancos y seguros</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/belleza+y+estetica" title="Belleza y estética en Argentina" style="background-color:#23E5D8;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#belleza_estetica"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/belleza+y+estetica" title="Belleza y estética en Argentina">Belleza y estética</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/compras" title="Compras en Argentina" style="background-color:#D2B982;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#compras"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/compras" title="Compras en Argentina">Compras</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/construccion" title="Construcción en Argentina" style="background-color:#8DF1EE;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#construccion"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/construccion" title="Construcción en Argentina">Construcción</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/deportes" title="Deportes en Argentina" style="background-color:#CDDCFF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#deportes"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/deportes" title="Deportes en Argentina">Deportes</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/educacion" title="Educación en Argentina" style="background-color:#FF645C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#educacion"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/educacion" title="Educación en Argentina">Educación</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/guia+gastronomica" title="Guía gastronómica en Argentina" style="background-color:#FFE894;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#guia_gastronomica"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/guia+gastronomica" title="Guía gastronómica en Argentina">Guía gastronómica</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/hogar+y+jardin" title="Hogar y jardín en Argentina" style="background-color:#9BB9FF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#hogar_jardin"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/hogar+y+jardin" title="Hogar y jardín en Argentina">Hogar y jardín</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/inmobiliarias" title="Inmobiliarias en Argentina" style="background-color:#F8DD3C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#inmobiliarias"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/inmobiliarias" title="Inmobiliarias en Argentina">Inmobiliarias</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/mascotas" title="Mascotas en Argentina" style="background-color:#23E5D8;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#mascotas"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/mascotas" title="Mascotas en Argentina">Mascotas</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/motor" title="Motor en Argentina" style="background-color:#D2B982;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#motor"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/motor" title="Motor en Argentina">Motor</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/profesionales" title="Profesionales en Argentina" style="background-color:#8DF1EE;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#profesionales"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/profesionales" title="Profesionales en Argentina">Profesionales</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/servicios+publicos" title="Servicios públicos en Argentina" style="background-color:#CDDCFF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#servicios_publicos"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/servicios+publicos" title="Servicios públicos en Argentina">Servicios públicos</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/ocio+y+fiestas" title="Ocio y fiestas en Argentina" style="background-color:#FF645C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#ocio_fiestas"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/ocio+y+fiestas" title="Ocio y fiestas en Argentina">Ocio y fiestas</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/salud" title="Salud en Argentina" style="background-color:#FFE894;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#salud"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/salud" title="Salud en Argentina">Salud</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/transportes" title="Transportes en Argentina" style="background-color:#9BB9FF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#transportes"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/transportes" title="Transportes en Argentina">Transportes</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/viajes+y+hoteles" title="Viajes y hoteles en Argentina" style="background-color:#F8DD3C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#viajes_hoteles"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/viajes+y+hoteles" title="Viajes y hoteles en Argentina">Viajes y hoteles</a>
                </div>
            </div>
            <div class="infobox-wrapper visible_ready">
                <div class="infobox">
                    <div>
                        <h1>Argentino te ayuda a conseguir más clientes</h1>
                        <p>Déjate descubrir por millones de personas y consigue nuevos clientes que podrán encontrar información sobre tu negocio.</p>
                    </div>
                    <img src="https://i.argentino.com.ar/imagenes/happy-customer.svg?v=2" width="220" height="170" alt="user 2" loading="lazy">
                </div>
            </div>
            <div class="ciudades_principales visible_ready">
                <h2>Ciudades principales</h2>
                <ul>
                    <li>
                        <a href="ciudad-de-mexico" title="Ciudad de México">Ciudad de México</a>
                    </li>
                    <li>
                        <a href="guadalajara" title="Guadalajara">Guadalajara</a>
                    </li>
                    <li>
                        <a href="monterrey" title="Monterrey">Monterrey</a>
                    </li>
                    <li>
                        <a href="puebla" title="Puebla">Puebla</a>
                    </li>
                    <li>
                        <a href="tijuana" title="Tijuana">Tijuana</a>
                    </li>
                    <li>
                        <a href="leon" title="León">León</a>
                    </li>
                    <li>
                        <a href="juarez" title="Ciudad Juárez">Ciudad Juárez</a>
                    </li>
                    <li>
                        <a href="zapopan" title="Zapopan">Zapopan</a>
                    </li>
                    <li>
                        <a href="merida" title="Mérida">Mérida</a>
                    </li>
                    <li>
                        <a href="mexicali" title="Mexicali">Mexicali</a>
                    </li>
                    <li>
                        <a href="culiacan" title="Culiacán">Culiacán</a>
                    </li>
                    <li>
                        <a href="acapulco" title="Acapulco">Acapulco</a>
                    </li>
                    <li>
                        <a href="queretaro" title="Querétaro">Querétaro</a>
                    </li>
                    <li>
                        <a href="san-luis-potosi" title="San Luis Potosí">San Luis Potosí</a>
                    </li>
                    <li>
                        <a href="veracruz" title="Veracruz">Veracruz</a>
                    </li>
                    <li>
                        <a href="matamoros" title="Matamoros">Matamoros</a>
                    </li>
                    <li>
                        <a href="toluca" title="Toluca">Toluca</a>
                    </li>
                    <li>
                        <a href="ciudad-victoria" title="Ciudad Victoria">Ciudad Victoria</a>
                    </li>
                    <li>
                        <a href="cuernavaca" title="Cuernavaca">Cuernavaca</a>
                    </li>
                    <li>
                        <a href="chilpancingo" title="Chilpancingo">Chilpancingo</a>
                    </li>
                    <li>
                        <a href="colima" title="Colima">Colima</a>
                    </li>
                    <li>
                        <a href="durango" title="Durango">Durango</a>
                    </li>
                    <li>
                        <a href="cancun" title="Cancún">Cancún</a>
                    </li>
                    <li>
                        <a href="tepic" title="Tepic">Tepic</a>
                    </li>
                    <li>
                        <a href="huatulco" title="Huatulco">Huatulco</a>
                    </li>
                    <li>
                        <a href="saltillo" title="Saltillo">Saltillo</a>
                    </li>
                    <li>
                        <a href="ciudad-juarez" title="Ciudad Juárez">Ciudad Juárez</a>
                    </li>
                    <li>
                        <a href="tampico" title="Tampico">Tampico</a>
                    </li>
                    <li>
                        <a href="oaxaca" title="Oaxaca">Oaxaca</a>
                    </li>
            </ul>
            </div>
        </div>
        <div id="pie" class="visible_ready">
            <p>
                <a href="about-us" rel="nofollow">Acerca de</a>
                - <a href="faqs" rel="nofollow">Preguntas frecuentes</a>
                - <a href="terms" rel="nofollow">Condiciones de uso</a>
            </p>
        </div>
        <div id="token" data-token="392416034057070D424D7B572801895E72000B6D530E637503260407171B057756542F915F7400086835E" style="display:none;"></div>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL113DLLF8"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "G-FL113DLLF8");
        </script>
    </body>
</html>
