<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <title>Resultados de Búsqueda</title>
    <script async src="https://cse.google.com/cse.js?cx=12c5954916eaf44c8"></script>
    <link rel="preconnect" href="https://fundingchoicesmessages.google.com" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://www.google.com"/>
    <meta name="description" content="Resultados de Búsqueda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="https://i.argentino.com.ar/css/estilos.css?313" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <script src="https://i.argentino.com.ar/js/funciones.js?49" defer></script>
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.argentino.com.ar/config_argentino_www/favicon.png">
    <script async="async" src="https://www.google.com/adsense/search/ads.js"></script>
    <script>
        (function(g, o) {
            g[o] = g[o] || function() {
                (g[o]["q"] = g[o]["q"] || []).push(arguments)
            };
            g[o]["t"] = 1 * new Date
        })(window, "_googCsa");
    </script>
    <script async src="https://fundingchoicesmessages.google.com/i/pub-9599115836163491?ers=1" nonce="vZSZtOPACE1MPBEjCqqzlQ"></script>
    <script nonce="vZSZtOPACE1MPBEjCqqzlQ">
        (function() {
            function signalGooglefcPresent() {
                if (!window.frames['googlefcPresent']) {
                    if (document.body) {
                        const iframe = document.createElement('iframe');
                        iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;';
                        iframe.style.display = 'none';
                        iframe.name = 'googlefcPresent';
                        document.body.appendChild(iframe);
                    } else {
                        setTimeout(signalGooglefcPresent, 0);
                    }
                }
            }
            signalGooglefcPresent();
        })();
    </script>
    <style>
        body,td,th {
            font-family: roboto,arial,helvetica,sans-serif;
            font-size: 14px;
            color: #333;
            -webkit-font-smoothing: antialiased
        }
        body {
            background-color: #fff;
            margin: 0
        }
        a:active,a:link,a:visited {
            color: #1935f9;
            text-decoration: none
        }
        a:hover {
            color: #00f;
            text-decoration: underline
        }
        ::placeholder {
            color: #333;
            opacity: 1
        }
        svg:has(use) {
            width: 24px;
            height: 24px;
            fill: #333333
        }
        h1 {
            font-size: 20px;
            font-weight: 700;
            color: #000;
            margin: 0 0 10px 0
        }
        h2 {
            font-size: 14px;
            font-weight: 700;
            color: #000;
            margin-bottom: 1px
        }
        #contenido {
            max-width: 999px;
            margin: 10px auto 15px auto
        }
        #contenido:after,#contenido:before {
            content: "";
            visibility: hidden;
            display: block;
            height: 0;
            clear: both
        }
        /* ... (resto de tus estilos CSS de aceites+vegetales.html) ... */
        
        /* Sobrescribe los estilos del contenedor principal de resultados */
        .gsc-results-wrapper-visible {
            padding: 0 !important;
            border: none !important;
            border-radius: 0 !important;
            background-color: transparent !important;
            box-shadow: none !important;
            margin: 0 !important;
        }

    </style>
</head>
<body class="argentino">
    <div class="tope2" id="tope2">
        <div class="tope2_contenedor">
            <div class="tope2_logo">
                <a href="/argentino.demo/">
                    <img srcset="https://i.argentino.com.ar/config_argentino_www/logo.svg?v=2 132w, https://i.argentino.com.ar/config_argentino_www/logo.svg?v=2 160w" sizes="(max-width: 767.98px) 132px, (min-width: 768px) 160px, 132px" src="https://i.argentino.com.ar/config_argentino_www/logo.svg?v=2" alt="Argentino.com.ar - avisos clasificados de Argentina" width="132" height="33">
                </a>
            </div>
            <div id="tope2_buscar">
                <form method="get" action="resultadosMexico.html" class="formulario">
                    <input name="q" id="buscar_tope" type="text" value="" maxlength="100" placeholder="¿qué buscas?">
                    <a href="javascript:;" onclick="document.querySelector('#tope2_buscar form').submit();">
                    <svg alt="search">
                        <use xlink:href="imagenes/sprite.svg?3#search"></use>
                    </svg>
                    </a>
                </form>
            </div>
            <div class="tope2_micuenta">
                <a href="private/login?utm_source=landing&utm_medium=none&utm_campaign=login" rel="nofollow" title="Mi cuenta">
                    <svg>
                        <use xlink:href="imagenes/sprite.svg?3#person"></use>
                    </svg>
                    <span>Mi cuenta</span>
                </a>
            </div>
            <div class="tope2_publicar">
                <a href="post-ad?utm_source=hometop&utm_medium=form&utm_campaign=postad" class="botonpublicar">
                    <span>+</span>
                    Publicar
                </a>
            </div>
        </div>
    </div>
    <script>
        !function() {
            function e() {
                l = o.scrollY || n.scrollTop, s < l ? t = 2 : l < s && (t = 1), t !== c && function(e, l) {
                    if (e === 2 && l > 101) {
                        i.classList.add("hide");
                        c = e
                    } else if (e === 1) {
                        i.classList.remove("hide");
                        c = e
                    }
                }(t, l), s = l
            }
            var l, n = document.documentElement, o = window, s = o.scrollY || n.scrollTop, t = 0, c = 0, i = document.getElementById("tope2");
            null != i && screen.width < 768 && window.addEventListener("scroll", e, {
                passive: !0
            })
        }();
    </script>
    <div id="contenido">
        <div id="contenidoizquierda">
            <div class="listado">
                <ul>
                    <li class="noitemlistado">
                        <div id="resultados_busqueda">
                            <h1>Resultados de Búsqueda</h1>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="gcse-searchresults-only"></div>
        </div>
    </div>

</body>
</html>