<!DOCTYPE html>
<html lang="es-MX">
<head>
   <meta charset="UTF-8">
    <title>Resultados de Búsqueda de Uñas</title>
    <script async src="https://cse.google.com/cse.js?cx=12c5954916eaf44c8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Uñas en Mexico">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="../js/funciones.js" defer></script>
    <link rel="icon" type="image/png" href="../logo.country.png">
    <script>
        (function(g, o) {
            g[o] = g[o] || function() {
                (g[o]["q"] = g[o]["q"] || []).push(arguments)
            };
            g[o]["t"] = 1 * new Date
        })(window, "_googCsa");
    </script>
    <script async src="https://fundingchoicesmessages.google.com/i/pub-9599115836163491?ers=1" nonce="vZSZtOPACE1MPBEjCqqzlQ"></script>
    <script nonce="vZSZtOPACE1MPBEjCqqzlQ">
        (function() {
            function signalGooglefcPresent() {
                if (!window.frames['googlefcPresent']) {
                    if (document.body) {
                        const iframe = document.createElement('iframe');
                        iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;';
                        iframe.style.display = 'none';
                        iframe.name = 'googlefcPresent';
                        document.body.appendChild(iframe);
                    } else {
                        setTimeout(signalGooglefcPresent, 0);
                    }
                }
            }
            signalGooglefcPresent();
        })();
    </script>
    <style>
        body,td,th {
            font-family: roboto,arial,helvetica,sans-serif;
            font-size: 14px;
            color: #333;
            -webkit-font-smoothing: antialiased
        }

        body {
            background-color: #fff;
            margin: 0
        }

        a:active,a:link,a:visited {
            color: #1935f9;
            text-decoration: none
        }

        a:hover {
            color: #00f;
            text-decoration: underline
        }

        ::placeholder {
            color: #333;
            opacity: 1
        }

        svg:has(use) {
            width: 24px;
            height: 24px;
            fill: #333333
        }

        h1 {
            font-size: 20px;
            font-weight: 700;
            color: #000;
            margin: 0 0 10px 0
        }

        h2 {
            font-size: 14px;
            font-weight: 700;
            color: #000;
            margin-bottom: 1px
        }

        #contenido {
            max-width: 999px;
            margin: 10px auto 15px auto
        }

        #contenido:after,#contenido:before {
            content: "";
            visibility: hidden;
            display: block;
            height: 0;
            clear: both
        }

        #contenidounico {
            display: block;
            max-width: 999px;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box
        }

        #contenidounico #migasdepan {
            margin-left: -2px
        }

        #contenidofijo {
            display: block;
            max-width: 999px;
            margin: 0 auto;
            padding: 0 10px 10px 10px;
            box-sizing: border-box
        }

        #contenidomodal {
            display: block;
            max-width: 999px;
            margin: 0 auto;
            box-sizing: border-box
        }

        #contenidoizquierda {
            display: table-cell;
            vertical-align: top;
            width: 684px;
            padding-right: 15px
        }

        #contenidoderecha {
            display: table-cell;
            vertical-align: top;
            width: 300px
        }

        #contenidoabajo {
            margin: 0;
            clear: both
        }

        @media (max-width: 767.98px) {
            #contenido {
                padding-top: 101px
            }

            #contenidounico {
                padding-top: 111px
            }

            .es_formulario #contenidounico {
                padding-left: 15px;
                padding-right: 15px
            }

            #contenidoizquierda {
                width: 100%;
                display: block;
                padding-right: 0
            }

            #contenidoderecha {
                width: auto;
                padding-left: 10px;
                padding-right: 10px
            }
        }

        #contenido2 {
            max-width: 999px;
            margin: 10px auto
        }

        .hidden {
            display: none!important
        }

        .visible_ready {
            visibility: hidden
        }

        .display_ready {
            display: none
        }

        .tope2 {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #d4d4d4
        }

        .tope2_contenedor {
            display: flex;
            align-items: center;
            max-width: 999px;
            height: 50px;
            margin: 0 auto
        }

        .tope2_logo img {
            height: 40px;
            width: auto;
            padding-left: 10px
        }

        #tope2_buscar {
            width: 100%
        }

        #tope2_buscar form {
            position: relative;
            width: 250px;
            margin-left: 30px;
            font-family: roboto,arial,helvetica,sans-serif;
            font-size: 14px
        }

        #tope2_buscar svg {
            position: absolute;
            top: 6px;
            left: 8px;
            width: 24px;
            height: 24px;
            fill: #666666
        }

        #buscar_tope {
            box-sizing: border-box;
            width: 100%;
            font-family: roboto,arial,helvetica,sans-serif;
            font-size: 14px;
            height: 35px;
            line-height: 35px;
            padding: 5px 10px 5px 33px;
            color: #666;
            margin: 0;
            vertical-align: middle;
            background-color: #f0f0f0;
            border: 1px solid #f0f0f0;
            border-radius: 20px;
            opacity: 1;
            outline: 0;
            transition: border .16s ease-out
        }

        #buscar_tope:focus {
            border: 1px solid #00aeef;
            box-shadow: 0 0 0 1px #00aeef
        }

        #buscar_tope:focus::-webkit-input-placeholder,
        #buscar_tope:focus::placeholder {
            color: transparent
        }

        .tope2_micuenta {
            margin-left: 20px;
            font-size: 11px;
            white-space: nowrap
        }

        .tope2_micuenta svg {
            vertical-align: -8px;
            width: 24px;
            height: 24px
        }

        .tope2_publicar {
            margin-left: 20px;
            margin-right: 10px
        }

        .tope2_publicar .botonpublicar {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-family: roboto,arial,helvetica,sans-serif;
            font-size: 14px;
            height: 30px;
            line-height: initial;
            font-weight: 600;
            margin: 0;
            padding-left: 16px;
            padding-right: 16px;
            color: #fff;
            background-color: #333;
            border-radius: 20px;
            border-width: 0;
            cursor: pointer;
            outline: 0;
            white-space: nowrap
        }

        .tope2_publicar .botonpublicar span {
            font-size: 21px;
            line-height: 24px
        }

        a.botonpublicar:active,a.botonpublicar:hover,a.botonpublicar:link,a.botonpublicar:visited {
            text-decoration: none
        }

        @media (max-width: 767.98px) {
            .tope2 {
                position: fixed;
                top: 0;
                z-index: 1000;
                background-color: #fff;
                transition: all .3s ease
            }

            .tope2.hide {
                top: -102px
            }

            .tope2_logo {
                width: 100%
            }

            .tope2_logo img {
                height: 33px
            }

            #tope2_buscar {
                position: absolute;
                top: 50px;
                box-sizing: border-box;
                display: block;
                background-color: #fff;
                padding: 0 10px 10px 10px;
                border-bottom: 1px solid #d4d4d4
            }

            #tope2_buscar form {
                width: 100%;
                margin-left: 0
            }

            #tope2_buscar svg {
                top: 8px
            }

            .tope2_micuenta {
                margin-left: 5px
            }

            .tope2_micuenta .person {
                vertical-align: unset
            }

            .tope2_micuenta a span {
                display: none
            }

            .tope2_publicar {
                margin-left: 5px
            }

            .tope2_publicar .botonpublicar {
                padding-left: 12px;
                padding-right: 12px
            }

            #buscar_tope {
                font-size: 16px;
                height: 40px;
                line-height: 40px
            }
        }

        #migasdepan {
            display: flex;
            margin: 0 10px 10px 7px;
            color: #757575
        }

        #migasdepan svg {
            display: block;
            width: 18px;
            height: 18px;
            fill: #999999
        }

        #migasdepan a:active,#migasdepan a:hover,#migasdepan a:link,#migasdepan a:visited {
            color: #757575
        }

        #migasdepan ol {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 6px;
            list-style: none;
            margin: 0;
            padding: 0 0 0 3px;
            z-index: 800;
            font-size: 12px
        }

        #migasdepan ol>li {
            line-height: 18px
        }

        #migasdepan ol>li:not(:first-child):not(.ubicacion):before {
            content: "/";
            padding-right: 6px
        }

        #migasdepan ol .ubicacion {
            padding: 0 0 0 2px!important
        }

        #titulopagina {
            display: flex;
            align-items: flex-start;
            margin: 0 10px 5px 10px
        }

        #titulopagina h1 {
            margin: 1px 10px 0 0;
            padding: 0
        }

        .listado {
            width: 674px;
            margin: 0 0 0 10px;
            padding: 0;
            content-visibility: auto;
            contain-intrinsic-size: 1000px
        }

        @media (max-width: 767.98px) {
            .listado {
                width: auto;
                margin: 0
            }
        }

        .listado #titulopagina {
            margin: 0 0 5px 0
        }

        @media (max-width: 767.98px) {
            .listado #titulopagina {
                margin: 0 0 5px 10px
            }
        }

        .listado>ul {
            margin: 0;
            padding: 0;
            list-style: none
        }

        .listado .noitemlistado h2 {
            display: flex;
            align-items: center;
            margin: 20px 0 10px 0;
            font-size: 14px;
            font-weight: 700;
            color: #000
        }

        .listado>ul>li:not(.noitemlistado) {
            padding: 10px 0;
            clear: both;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer
        }

        .listado>ul>li:first-of-type:not(.noitemlistado):not(.itempublicidad) {
            border-top: 1px solid #f0f0f0
        }

        @media (max-width: 767.98px) {
            .listado .noitemlistado h2 {
                margin: 20px 10px 10px 10px
            }

            .listado>ul>li:not(.noitemlistado):not(.itempublicidad) {
                position: relative;
                padding: 15px 10px;
                overflow: hidden
            }
        }

        .listado>ul>li.itempublicidad {
            padding: 0
        }

        .listado>ul>li.itempublicidad.ajustado {
            min-height: 400px
        }

        @media (max-width: 767.98px) {
            .listado>ul>li.itempublicidad.ajustado {
                min-height: 380px
            }
        }

        .listado.anuncio404,.listado.relacionados {
            margin-top: 20px;
            content-visibility: auto
        }

        .listado.relacionados h2 {
            margin: 0 0 10px 0;
            font-size: 14px;
            font-weight: 700;
            color: #000
        }

        @media (max-width: 767.98px) {
            .listado.relacionados h2 {
                margin: 0 0 10px 10px
            }
        }

        .listado.anuncio404 h2 {
            font-size: 14px
        }

        .listado .listadomarker {
            display: table-cell;
            vertical-align: top;
            font-size: 13px;
            padding-right: 5px
        }

        .listado .listadomarker a:hover {
            text-decoration: none
        }

        .listado .listadomarker div {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 24px;
            height: 24px;
            padding: 0;
            margin-right: 6px;
            border-radius: 6px;
            color: #000;
            background: #7ec440
        }

        .listado .listadomarker div:after {
            content: "";
            position: absolute;
            border-style: solid;
            border-width: 6px 0 6px 6px;
            display: block;
            width: 0;
            z-index: 1;
            right: -6px;
            top: 6.25px;
            border-color: transparent #7ec440
        }

        .listado>ul>li div.h3,.listado>ul>li h2,.listado>ul>li h3 {
            width: 100%;
            margin: 0;
            padding: 0;
            display: table-cell;
            vertical-align: middle
        }

        .listado>ul>li h2 span,.listado>ul>li h3 span {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 55px
        }

        .listado .listadorating {
            display: inline-block;
            vertical-align: -3px;
            margin-right: 5px
        }

        .listado .listadorating .promedio {
            display: inline-block;
            font-weight: 700;
            color: #000;
            margin-right: 5px;
            vertical-align: 3px
        }

        .listado .listadozona {
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 6px auto;
            color: green;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis
        }

        .listado .listadozona svg {
            display: block;
            width: 14px;
            height: 14px
        }

        .listado .listadozona span {
            font-size: 12px;
            color: #333;
            background-color: #ddd;
            padding: 1px 3px;
            border-radius: 4px
        }

        .listado .listadodescri {
            margin: 4px 0 4px 0;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .listado .listadodescri .telefono {
            color: #1935f9
        }

        @media (max-width: 767.98px) {
            .listado .listadozona {
                margin-right: 15px
            }

            .listado .confoto .listadozona {
                margin-right: 5px
            }

            .listado .listadodescri {
                margin: 4px 0;
                max-height: 35px
            }

            .listado .confoto .listadodescri {
                margin: 4px 5px 4px 0;
                max-height: 35px
            }
        }

        .listado .listadoreview {
            font-style: italic;
            margin: 4px 0 0 0;
            padding: 6px;
            border-radius: 6px;
            background-color: #edf7ff
        }

        @media (max-width: 767.98px) {
            .listado .separador {
                margin-left: 10px;
                margin-right: 10px
            }
        }

        .listado .confoto {
            position: relative;
            padding-right: 75px!important
        }

        @media (max-width: 767.98px) {
            .listado .confoto {
                padding-right: 85px!important
            }
        }

        .listado .listadofoto {
            position: absolute;
            right: 0;
            width: 68px;
            height: 68px
        }

        .listado .listadofoto img {
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
            border-radius: 6px;
            width: 68px;
            height: 68px;
            object-fit: cover
        }

        @media (max-width: 767.98px) {
            .listado .listadofoto {
                margin-right: 10px
            }
        }

        .listado .listadofoto .cantfotos {
            display: flex;
            align-items: center;
            gap: 2px;
            position: absolute;
            top: 2px;
            right: 2px;
            padding: 1px 3px;
            font-size: 11px;
            color: #fff;
            background-color: #666;
            border-radius: 4px
        }

        .listado .listadofoto .cantfotos svg {
            width: 14px;
            height: 14px;
            fill: #FFFFFF
        }

        .listado .listadoarticulo {
            padding-left: 65px!important
        }

        @media (max-width: 767.98px) {
            .listado .listadoarticulo {
                padding-left: 75px!important
            }
        }

        .listado .listadoarticulofoto {
            position: absolute;
            margin: 4px 0 0 -65px;
            border: solid 1px #999;
            border-radius: 6px
        }

        @media (max-width: 767.98px) {
            .listado .listadoarticulofoto {
                margin-top: 2px
            }
        }

        .listado div.h3,.listado h2,.listado h3 {
            font-size: 18px;
            font-weight: 700;
            margin: 0 0 10px 0
        }

        .listado h2 a,.listado h3 a {
            text-decoration: none
        }

        .listado h2 a:hover,.listado h3 a:hover {
            text-decoration: underline
        }

        .listado_direccion {
            display: flex;
            align-items: center;
            gap: 2px
        }

        .listado_direccion svg {
            display: block;
            width: 14px;
            height: 14px;
            fill: #999999
        }

        .listado_botones {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 6px 0 0 0;
            padding: 0;
            list-style: none;
            overflow: hidden
        }

        .listado_botones li {
            height: 32px;
            margin: 0 5px 5px 0;
            padding: 1px 8px;
            background-color: #f0f0f0;
            border-radius: 13px;
            font-size: 12px;
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .listado_botones li {
            display: flex;
            align-items: center;
            gap: 2px
        }

        .listado_botones li svg {
            width: 14px;
            height: 14px
        }

        .listado_botones li .phone+span {
            color: #1935f9
        }

        .frases_relacionadas h2 {
            display: block;
            margin: 0 0 10px 0;
            font-size: 14px;
            font-weight: 700;
            color: #000
        }

        @media (max-width: 767.98px) {
            .frases_relacionadas {
                margin-top: 20px
            }
        }

        .listafrases {
            margin-bottom: 7px
        }

        .listafrases:after {
            content: "";
            clear: both;
            display: block
        }

        .listafrases.zona {
            margin: 15px 10px 17px 10px
        }

        .listafrases h2,.listafrases h3 {
            font-weight: 700;
            margin: 0 0 10px 0
        }

        .listafrases ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden
        }

        .listafrases li {
            float: left;
            margin: 0 8px 8px 0;
            padding: 0;
            max-width: 230px
        }

        .listafrases.larga li {
            max-width: 300px
        }

        .listafrases li a,.listafrases li>span {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
            color: #333;
            background: #f0f0f0;
            padding: 0 16px;
            height: 40px;
            border-radius: 25px;
            text-decoration: none
        }

        .listafrases li a.provincia {
            background: #ddd
        }

        .listafrases li a span:not(.cantidad,.distancia) {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .listafrases li a svg {
            flex: 0 0 16px;
            width: 16px;
            height: 16px
        }

        .listafrases .cantidad,.listafrases .distancia {
            font-size: 12px;
            background-color: #ddd;
            padding: 1px 5px;
            border-radius: 4px;
            white-space: nowrap
        }

        .listafrases p {
            margin: 5px 0
        }

        .listafrases .mostrar_mas {
            font-size: 14px;
            font-weight: 700
        }

        .listafrases .mostrar_mas.textual {
            height: 36px;
            font-size: 12px;
            font-weight: 800;
            position: relative;
            padding-right: 30px;
            border: 1px solid #333
        }

        .listafrases .mostrar_mas.textual:after {
            position: absolute;
            display: inline-block;
            content: "";
            top: 13px;
            right: 14px;
            padding: 2.5px;
            border: solid #333;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg)
        }

        .listafrases.cercanas {
            margin: 20px 10px 10px 10px
        }

        @media (max-width: 767.98px) {
            .listafrases.inicio {
                margin-top: 20px
            }
        }

        svg.arrow {
            display: none
        }

        @media (max-width: 767.98px) {
            svg.arrow {
                display: block;
                position: absolute;
                width: 30px;
                height: 30px;
                top: 50%;
                margin-top: -16px;
                right: 0;
                fill: #1935F9
            }
        }

        .publicidadlistado {
            padding: 10px 0
        }

        .publicidadlistadoizquierda_afs {
            max-width: 684px;
            text-align: center
        }

        .publicidadlistadoizquierda_afs p {
            font-size: 9px;
            color: #757575;
            margin: 0 0 2px 0;
            text-align: left
        }

        @media (max-width: 767.98px) {
            .publicidadlistado {
                padding: 10px
            }
        }

        .resaltado {
            background-color: #eef60f;
            padding: 2px 5px
        }

        .horario_abierto {
            color: green;
            font-weight: 700
        }

        .horario_abrealas,.horario_cerrado {
            color: #db0000;
            font-weight: 700
        }

        .listado .horario_cerrado {
            color: #000
        }

        .listado .horario_abrealas {
            color: green
        }

        .rating {
            display: inline-flex;
            position: relative;
            width: 80px;
            height: 16px
        }

        .rating:before {
            width: 80px;
            height: 100%;
            background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="2 1 22 22"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" fill="%23BBBBBB"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            content: ""
        }

        .rating:after {
            position: absolute;
            width: calc(16px * var(--score,0));
            height: 100%;
            background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="2 1 22 22"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" fill="%23FFAA30"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            content: ""
        }

        #listado_continuar {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #F0F0F0
        }

        #listado_continuar button {
            padding-left: 40px
        }

        #listado_continuar svg {
            width: 26px;
            height: 26px;
            fill: #FFF
        }

        #listado_cargando {
            text-align: center;
            padding: 22px;
            border-bottom: 1px solid #F0F0F0
        }

        #listado_cargando .cargando {
            margin-right: 5px;
            vertical-align: -2px
        }

        .enlaces_zonas {
            margin-top: 10px;
            margin-bottom: 10px
        }

        .pais_zona {
            margin-top: 10px
        }

        @media (max-width: 767.98px) {
            .enlaces_zonas,.pais_zona {
                margin-left: 10px;
                margin-right: 10px
            }
        }
    </style>
</head>
<body class="argentino">
    <div class="tope2" id="tope2">
        <div class="tope2_contenedor">
            <div class="tope2_logo">
                <a href="/argentino.demo/">
                    <img srcset="../logo.svg.png" sizes="(max-width: 767.98px) 132px, (min-width: 768px) 160px, 132px" src="../logo.svg.png" alt="Logo mexicano" width="132" height="33">
                </a>
            </div>
            <div id="tope2_buscar">
                <form method="get" action="resultadosMexico.html" class="formulario">
                    <input name="q" id="buscar_tope" type="text" value="" maxlength="100" placeholder="¿qué buscas?">
                    <a href="javascript:;" onclick="document.querySelector('#tope2_buscar form').submit();">
                        <svg alt="search">
                            <use xlink:href="imagenes/sprite.svg?3#search"></use>
                        </svg>
                    </a>
                </form>
            </div>
        </div>
    </div>
    <script>
        !function() {
            function e() {
                l = o.scrollY || n.scrollTop, s < l ? t = 2 : l < s && (t = 1), t !== c && function(e, l) {
                    if (e === 2 && l > 101) {
                        i.classList.add("hide");
                        c = e
                    } else if (e === 1) {
                        i.classList.remove("hide");
                        c = e
                    }
                }(t, l), s = l
            }
            var l, n = document.documentElement, o = window, s = o.scrollY || n.scrollTop, t = 0, c = 0, i = document.getElementById("tope2");
            null != i && screen.width < 768 && window.addEventListener("scroll", e, {
                passive: !0
            })
        }();
    </script>

    <div style="max-width: 999px; margin: 20px auto; padding: 0 10px;">
        <h1> Uñas en Mexico </h1>
        <div class="gcse-searchresults-only" data-autoSearchOnLoad="true" data-query="Uñas alimento en Mexico"></div>
    </div>
    
</body>
</html>