<!DOCTYPE html>
<html lang="es-AR">
    <head>
        
        <meta charset="UTF-8">
        <title>Alimentación</title>
        <link rel="preconnect" href="https://i.argentino.com.ar"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="canonical" href="https://www.argentino.com.ar"/>
        <link type="text/css" rel="stylesheet" href="https://i.argentino.com.ar/css/estilos.css?313">
        <link type="text/css" rel="stylesheet" href="https://i.argentino.com.ar/css/estilos2.css?313">
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.argentino.com.ar/config_argentino_www/favicon.png">
        <style>
            .tope2 {
                width: 100%;
                height: 50px;
                border-bottom: 1px solid #d4d4d4
            }

            .tope2_contenedor {
                display: flex;
                align-items: center;
                max-width: 999px;
                height: 50px;
                margin: 0 auto
            }

            .tope2_logo img {
                height: 40px;
                width: auto;
                padding-left: 10px
            }

            #tope2_buscar {
                width: 100%
            }

            #tope2_buscar form {
                position: relative;
                width: 250px;
                margin-left: 30px;
                font-family: roboto,arial,helvetica,sans-serif;
                font-size: 14px
            }

            #tope2_buscar svg {
                position: absolute;
                top: 6px;
                left: 8px;
                width: 24px;
                height: 24px;
                fill: #666666
            }

            #buscar_tope {
                box-sizing: border-box;
                width: 100%;
                font-family: roboto,arial,helvetica,sans-serif;
                font-size: 14px;
                height: 35px;
                line-height: 35px;
                padding: 5px 10px 5px 33px;
                color: #666;
                margin: 0;
                vertical-align: middle;
                background-color: #f0f0f0;
                border: 1px solid #f0f0f0;
                border-radius: 20px;
                opacity: 1;
                outline: 0;
                transition: border .16s ease-out
            }

            #buscar_tope:focus {
                border: 1px solid #00aeef;
                box-shadow: 0 0 0 1px #00aeef
            }

            #buscar_tope:focus::-webkit-input-placeholder,#buscar_tope:focus::placeholder {
                color: transparent
            }

            .tope2_micuenta {
                margin-left: 20px;
                font-size: 11px;
                white-space: nowrap
            }

            .tope2_micuenta svg {
                vertical-align: -8px;
                width: 24px;
                height: 24px
            }

            .tope2_publicar {
                margin-left: 20px;
                margin-right: 10px
            }

            .tope2_publicar .botonpublicar {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                font-family: roboto,arial,helvetica,sans-serif;
                font-size: 14px;
                height: 30px;
                line-height: initial;
                font-weight: 600;
                margin: 0;
                padding-left: 16px;
                padding-right: 16px;
                color: #fff;
                background-color: #333;
                border-radius: 20px;
                border-width: 0;
                cursor: pointer;
                outline: 0;
                white-space: nowrap
            }

            .tope2_publicar .botonpublicar span {
                font-size: 21px;
                line-height: 24px
            }

            a.botonpublicar:active,a.botonpublicar:hover,a.botonpublicar:link,a.botonpublicar:visited {
                text-decoration: none
            }

            @media (max-width: 767.98px) {
                .tope2 {
                    position:fixed;
                    top: 0;
                    z-index: 1000;
                    background-color: #fff;
                    transition: all .3s ease
                }

                .tope2.hide {
                    top: -102px
                }

                .tope2_logo {
                    width: 100%
                }

                .tope2_logo img {
                    height: 33px
                }

                #tope2_buscar {
                    position: absolute;
                    top: 50px;
                    box-sizing: border-box;
                    display: block;
                    background-color: #fff;
                    padding: 0 10px 10px 10px;
                    border-bottom: 1px solid #d4d4d4
                }

                #tope2_buscar form {
                    width: 100%;
                    margin-left: 0
                }

                #tope2_buscar svg {
                    top: 8px
                }

                .tope2_micuenta {
                    margin-left: 5px
                }

                .tope2_micuenta .person {
                    vertical-align: unset
                }

                .tope2_micuenta a span {
                    display: none
                }

                .tope2_publicar {
                    margin-left: 5px
                }

                .tope2_publicar .botonpublicar {
                    padding-left: 12px;
                    padding-right: 12px
                }

                #buscar_tope {
                    font-size: 16px;
                    height: 40px;
                    line-height: 40px
                }
            }

            .jumbotron-wrapper {
                width: 100%;
                background-color: #f0f0f0;
                margin-bottom: 30px
            }

            .jumbotron {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 15px;
                max-width: 800px;
                margin: auto;
                padding: 20px
            }

            .jumbotron h1 {
                margin: 0 0 15px 0
            }

            .jumbotron p {
                line-height: 22px;
                margin: 0
            }

            .jumbotron a {
                margin-top: 15px
            }

            .jumbotron img {
                border-radius: 4px
            }

            @media (max-width: 767.98px) {
                .jumbotron-wrapper {
                    margin-top:101px
                }

                .jumbotron {
                    flex-direction: column
                }

                .jumbotron a {
                    box-sizing: border-box;
                    width: 100%
                }

                .jumbotron img {
                    width: 100%;
                    height: unset
                }
            }

            .iconos_frases_inicio {
                display: flex;
                flex-wrap: wrap;
                margin: 10px 10px 0 10px;
                font: 11px Roboto,Arial,Helvetica,sans-serif
            }

            .iconos_frases_inicio .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 16.66%;
                height: 100px
            }

            .iconos_frases_inicio .item a {
                display: block
            }

            .iconos_frases_inicio .item a:first-of-type {
                width: 32px;
                height: 32px;
                padding: 10px;
                margin-bottom: 7px;
                border-radius: 50%
            }

            .iconos_frases_inicio .item svg {
                width: 32px;
                height: 32px;
                fill: #333333
            }

            @media (max-width: 850px) {
                .iconos_frases_inicio .item {
                    width:25%
                }
            }

            @media (max-width: 700px) {
                .iconos_frases_inicio .item {
                    width:33.33%
                }
            }

            @media (max-width: 320px) {
                .iconos_frases_inicio .item {
                    width:50%
                }
            }

            .frases_links_home ul {
                display: flex;
                flex-wrap: wrap;
                margin: 0;
                padding: 0;
                list-style: none
            }

            .frases_links_home ul li {
                width: 25%;
                min-height: 36px
            }

            @media (max-width: 767.98px) {
                .frases_links_home {
                    margin:0 10px
                }

                .frases_links_home ul li {
                    width: 50%
                }
            }
        </style>
    </head>
    <body class="argentino">
        <div class="tope2" id="tope2">
            <div class="tope2_contenedor">
                <div class="tope2_logo">
                    <a href="/argentino.demo/">
                        <img srcset="https://i.argentino.com.ar/config_argentino_www/logo.svg?v=2 132w, https://i.argentino.com.ar/config_argentino_www/logo.svg?v=2 160w" sizes="(max-width: 767.98px) 132px, (min-width: 768px) 160px, 132px" src="https://i.argentino.com.ar/config_argentino_www/logo.svg?v=2" alt="Argentino.com.ar - avisos clasificados de Argentina" width="132" height="33">
                    </a>
                </div>
                <div id="tope2_buscar">
                    <form method="post" action="buscar.asp" class="formulario">
                        <input name="u" type="hidden" value="argentina">
                        <input name="d" type="hidden" value="">
                        <input name="b" id="buscar_tope" type="text" value="" maxlength="100" placeholder="¿qué buscas?">
                        <a href="javascript:;" onclick="document.querySelector('#tope2_buscar form').submit();">
                            <svg alt="search">
                                <use xlink:href="imagenes/sprite.svg?3#search"></use>
                            </svg>
                        </a>
                    </form>
                </div>
                <div class="tope2_micuenta">
                    <a href="private/login?utm_source=landing&utm_medium=none&utm_campaign=login" rel="nofollow" title="Mi cuenta">
                        <svg>
                            <use xlink:href="imagenes/sprite.svg?3#person"></use>
                        </svg>
                        <span>Mi cuenta</span>
                    </a>
                </div>
                <div class="tope2_publicar">
                    <a href="post-ad?utm_source=other&utm_medium=form&utm_campaign=postad" class="botonpublicar">
                        <span>+</span>
                        Publicar
                    </a>
                </div>
            </div>
        </div>
        <script>
            !function() {
                function e() {
                    l = o.scrollY || n.scrollTop,
                    s < l ? t = 2 : l < s && (t = 1),
                    t !== c && function(e, l) {
                        if (e === 2 && l > 101) {
                            i.classList.add("hide");
                            c = e
                        } else if (e === 1) {
                            i.classList.remove("hide");
                            c = e
                        }
                    }(t, l),
                    s = l
                }
                var l, n = document.documentElement, o = window, s = o.scrollY || n.scrollTop, t = 0, c = 0, i = document.getElementById("tope2");
                null != i && screen.width < 768 && window.addEventListener("scroll", e, {
                    passive: !0
                })
            }();
        </script>
        <div id="contenido" style="margin-top: 0px;">
            <div class="home_taxonomia">
                <h1>Alimentación</h1>
                <ul>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/aceites+vegetales" title="Aceites vegetales en Mexico">
                            <img src="https://i.argentino.com.ar/images/defaults/aceites-vegetales.jpg" width="100" height="75" alt="Aceites vegetales en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/aceites+vegetales" title="Aceites vegetales en Mexico">Aceites vegetales</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/alimentos+congelados" title="Alimentos congelados en Mexico">
                            <img src="https://i.argentino.com.ar/images/defaults/alimentos-congelados.jpg" width="100" height="75" alt="Alimentos congelados en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/alimentos+congelados" title="Alimentos congelados en Mexico">Alimentos congelados</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/alimentos+dieteticos" title="Alimentos dietéticos en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/tacos.jpg" width="100" height="75" alt="Alimentos dietéticos en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/alimentos+dieteticos" title="Alimentos dietéticos en Argentina">Alimentos dietéticos</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/alimentos+en+conserva" title="Alimentos en conserva en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/alimentos-en-conserva.jpg" width="100" height="75" alt="Alimentos en conserva en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/alimentos+en+conserva" title="Alimentos en conserva en Argentina">Alimentos en conserva</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/alimentos+veganos" title="Alimentos veganos en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/ensaladas.jpg" width="100" height="75" alt="Alimentos veganos en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/alimentos+veganos" title="Alimentos veganos en Argentina">Alimentos veganos</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/azucar" title="Azúcar en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/azucar.jpg" width="100" height="75" alt="Azúcar en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/azucar" title="Azúcar en Argentina">Azúcar</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/bebidas+alcoholicas" title="Bebidas alcohólicas en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/bebidas_alcoholicas.jpg" width="100" height="75" alt="Bebidas alcohólicas en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/bebidas+alcoholicas" title="Bebidas alcohólicas en Argentina">Bebidas alcohólicas</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/bebidas+sin+alcohol" title="Bebidas sin alcohol en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/bebidas_sin_alcohol.jpg" width="100" height="75" alt="Bebidas sin alcohol en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/bebidas+sin+alcohol" title="Bebidas sin alcohol en Argentina">Bebidas sin alcohol</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/cafe" title="Café en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/cafes.jpg" width="100" height="75" alt="Café en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/cafe" title="Café en Argentina">Café</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/carnes" title="Carnes en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/carnicerias.jpg" width="100" height="75" alt="Carnes en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/carnes" title="Carnes en Argentina">Carnes</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/cereales" title="Cereales en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/cereales.jpg" width="100" height="75" alt="Cereales en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/cereales" title="Cereales en Argentina">Cereales</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/chocolate" title="Chocolate en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/chocolate.jpg" width="100" height="75" alt="Chocolate en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/chocolate" title="Chocolate en Argentina">Chocolate</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/comidas+preparadas" title="Comidas preparadas en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/comidas-para-llevar.jpg" width="100" height="75" alt="Comidas preparadas en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/comidas+preparadas" title="Comidas preparadas en Argentina">Comidas preparadas</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/confiterias" title="Confiterías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/confiterias.jpg" width="100" height="75" alt="Confiterías en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/confiterias" title="Confiterías en Argentina">Confiterías</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/frutas" title="Frutas en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/venta-de-alimentos.jpg" width="100" height="75" alt="Frutas en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/frutas" title="Frutas en Argentina">Frutas</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/fruterias" title="Fruterías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/fruits.jpg" width="100" height="75" alt="Fruterías en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/fruterias" title="Fruterías en Argentina">Fruterías</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/golosinas" title="Golosinas en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/golosinas.jpg" width="100" height="75" alt="Golosinas en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/golosinas" title="Golosinas en Argentina">Golosinas</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/harinas" title="Harinas en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/harinas.jpg" width="100" height="75" alt="Harinas en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/harinas" title="Harinas en Argentina">Harinas</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/huevos" title="Huevos en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/huevos.jpg" width="100" height="75" alt="Huevos en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/huevos" title="Huevos en Argentina">Huevos</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/infusiones" title="Infusiones en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/infusiones.jpg" width="100" height="75" alt="Infusiones en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/infusiones" title="Infusiones en Argentina">Infusiones</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/kioscos" title="Kioscos en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/kioscos.jpg" width="100" height="75" alt="Kioscos en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/kioscos" title="Kioscos en Argentina">Kioscos</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/legumbres" title="Legumbres en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/tienda-de-comestibles.jpg" width="100" height="75" alt="Legumbres en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/legumbres" title="Legumbres en Argentina">Legumbres</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/lacteos" title="Lácteos en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/lacteos.jpg" width="100" height="75" alt="Lácteos en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/lacteos" title="Lácteos en Argentina">Lácteos</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/mariscos" title="Mariscos en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/mariscos.jpg" width="100" height="75" alt="Mariscos en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/mariscos" title="Mariscos en Argentina">Mariscos</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/marisquerias" title="Marisquerías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/marisquerias.jpg" width="100" height="75" alt="Marisquerías en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/marisquerias" title="Marisquerías en Argentina">Marisquerías</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/miel" title="Miel en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/miel.jpg" width="100" height="75" alt="Miel en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/miel" title="Miel en Argentina">Miel</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/panaderias" title="Panaderías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/panaderias.jpg" width="100" height="75" alt="Panaderías en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/panaderias" title="Panaderías en Argentina">Panaderías</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/panificados" title="Panificados en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/panaderias.jpg" width="100" height="75" alt="Panificados en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/panificados" title="Panificados en Argentina">Panificados</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/pastas+frescas" title="Pastas frescas en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/pastas-frescas.jpg" width="100" height="75" alt="Pastas frescas en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/pastas+frescas" title="Pastas frescas en Argentina">Pastas frescas</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/pescados" title="Pescados en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/pescados.jpg" width="100" height="75" alt="Pescados en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/pescados" title="Pescados en Argentina">Pescados</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/rotiserias" title="Rotiserías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/pollos.jpg" width="100" height="75" alt="Rotiserías en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/rotiserias" title="Rotiserías en Argentina">Rotiserías</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/semillas" title="Semillas en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/semillas.jpg" width="100" height="75" alt="Semillas en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/semillas" title="Semillas en Argentina">Semillas</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/tiendas+de+comestibles" title="Tiendas de comestibles en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/tienda-de-comestibles.jpg" width="100" height="75" alt="Tiendas de comestibles en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/tiendas+de+comestibles" title="Tiendas de comestibles en Argentina">Tiendas de comestibles</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/verduras" title="Verduras en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/fruits.jpg" width="100" height="75" alt="Verduras en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/verduras" title="Verduras en Argentina">Verduras</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/argentina/vinagre" title="Vinagre en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/vinagre.jpg" width="100" height="75" alt="Vinagre en Argentina" loading="lazy">
                        </a>
                        <a href="/argentino.demo/argentina/vinagre" title="Vinagre en Argentina">Vinagre</a>
                    </li>
                </ul>
            </div>
            <div class="iconos_frases_inicio">
                <div class="item">
                    <a href="/argentino.demo/home/alimentacion" title="Alimentación en Argentina" style="background-color:#9BB9FF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#alimentacion"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/alimentacion" title="Alimentación en Argentina">Alimentación</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/bancos+y+seguros" title="Bancos y seguros en Argentina" style="background-color:#F8DD3C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#bancos_seguros"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/bancos+y+seguros" title="Bancos y seguros en Argentina">Bancos y seguros</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/belleza+y+estetica" title="Belleza y estética en Argentina" style="background-color:#23E5D8;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#belleza_estetica"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/belleza+y+estetica" title="Belleza y estética en Argentina">Belleza y estética</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/compras" title="Compras en Argentina" style="background-color:#D2B982;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#compras"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/compras" title="Compras en Argentina">Compras</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/construccion" title="Construcción en Argentina" style="background-color:#8DF1EE;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#construccion"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/construccion" title="Construcción en Argentina">Construcción</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/deportes" title="Deportes en Argentina" style="background-color:#CDDCFF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#deportes"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/deportes" title="Deportes en Argentina">Deportes</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/educacion" title="Educación en Argentina" style="background-color:#FF645C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#educacion"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/educacion" title="Educación en Argentina">Educación</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/guia+gastronomica" title="Guía gastronómica en Argentina" style="background-color:#FFE894;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#guia_gastronomica"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/guia+gastronomica" title="Guía gastronómica en Argentina">Guía gastronómica</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/hogar+y+jardin" title="Hogar y jardín en Argentina" style="background-color:#9BB9FF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#hogar_jardin"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/hogar+y+jardin" title="Hogar y jardín en Argentina">Hogar y jardín</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/inmobiliarias" title="Inmobiliarias en Argentina" style="background-color:#F8DD3C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#inmobiliarias"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/inmobiliarias" title="Inmobiliarias en Argentina">Inmobiliarias</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/mascotas" title="Mascotas en Argentina" style="background-color:#23E5D8;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#mascotas"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/mascotas" title="Mascotas en Argentina">Mascotas</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/motor" title="Motor en Argentina" style="background-color:#D2B982;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#motor"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/motor" title="Motor en Argentina">Motor</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/profesionales" title="Profesionales en Argentina" style="background-color:#8DF1EE;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#profesionales"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/profesionales" title="Profesionales en Argentina">Profesionales</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/servicios+publicos" title="Servicios públicos en Argentina" style="background-color:#CDDCFF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#servicios_publicos"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/servicios+publicos" title="Servicios públicos en Argentina">Servicios públicos</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/ocio+y+fiestas" title="Ocio y fiestas en Argentina" style="background-color:#FF645C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#ocio_fiestas"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/ocio+y+fiestas" title="Ocio y fiestas en Argentina">Ocio y fiestas</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/salud" title="Salud en Argentina" style="background-color:#FFE894;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#salud"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/salud" title="Salud en Argentina">Salud</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/transportes" title="Transportes en Argentina" style="background-color:#9BB9FF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#transportes"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/transportes" title="Transportes en Argentina">Transportes</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/viajes+y+hoteles" title="Viajes y hoteles en Argentina" style="background-color:#F8DD3C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#viajes_hoteles"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/viajes+y+hoteles" title="Viajes y hoteles en Argentina">Viajes y hoteles</a>
                </div>
            </div>
        </div>
        <div id="pie">
            <p>
                <a href="about-us" rel="nofollow">Acerca de</a>
                - <a href="faqs" rel="nofollow">Preguntas frecuentes</a>
                - <a href="terms" rel="nofollow">Condiciones de uso</a>
            </p>
        </div>
        <div id="token" data-token="73715D0A6C7F3535478F5556391F7F4969C10B1A6D7C63740131565201562574495603D1575F58711C366" style="display:none;"></div>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL113DLLF8"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "G-FL113DLLF8");
        </script>
        <script src="https://i.argentino.com.ar/js/funciones.js?49" defer></script>
    </body>
</html>
