<!DOCTYPE html>
<html lang="es-AR">
    <head>
        <meta charset="UTF-8">
        <title>Compras</title>
        <link rel="preconnect" href="https://i.argentino.com.ar"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="canonical" href="https://www.argentino.com.ar"/>
        <link type="text/css" rel="stylesheet" href="https://i.argentino.com.ar/css/estilos.css?313">
        <link type="text/css" rel="stylesheet" href="https://i.argentino.com.ar/css/estilos2.css?313">
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.argentino.com.ar/config_argentino_www/favicon.png">
        <style>
            .tope2 {
                width: 100%;
                height: 50px;
                border-bottom: 1px solid #d4d4d4
            }

            .tope2_contenedor {
                display: flex;
                align-items: center;
                max-width: 999px;
                height: 50px;
                margin: 0 auto
            }

            .tope2_logo img {
                height: 40px;
                width: auto;
                padding-left: 10px
            }

            #tope2_buscar {
                width: 100%
            }

            #tope2_buscar form {
                position: relative;
                width: 250px;
                margin-left: 30px;
                font-family: roboto,arial,helvetica,sans-serif;
                font-size: 14px
            }

            #tope2_buscar svg {
                position: absolute;
                top: 6px;
                left: 8px;
                width: 24px;
                height: 24px;
                fill: #666666
            }

            #buscar_tope {
                box-sizing: border-box;
                width: 100%;
                font-family: roboto,arial,helvetica,sans-serif;
                font-size: 14px;
                height: 35px;
                line-height: 35px;
                padding: 5px 10px 5px 33px;
                color: #666;
                margin: 0;
                vertical-align: middle;
                background-color: #f0f0f0;
                border: 1px solid #f0f0f0;
                border-radius: 20px;
                opacity: 1;
                outline: 0;
                transition: border .16s ease-out
            }

            #buscar_tope:focus {
                border: 1px solid #00aeef;
                box-shadow: 0 0 0 1px #00aeef
            }

            #buscar_tope:focus::-webkit-input-placeholder,#buscar_tope:focus::placeholder {
                color: transparent
            }

            .tope2_micuenta {
                margin-left: 20px;
                font-size: 11px;
                white-space: nowrap
            }

            .tope2_micuenta svg {
                vertical-align: -8px;
                width: 24px;
                height: 24px
            }

            .tope2_publicar {
                margin-left: 20px;
                margin-right: 10px
            }

            .tope2_publicar .botonpublicar {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                font-family: roboto,arial,helvetica,sans-serif;
                font-size: 14px;
                height: 30px;
                line-height: initial;
                font-weight: 600;
                margin: 0;
                padding-left: 16px;
                padding-right: 16px;
                color: #fff;
                background-color: #333;
                border-radius: 20px;
                border-width: 0;
                cursor: pointer;
                outline: 0;
                white-space: nowrap
            }

            .tope2_publicar .botonpublicar span {
                font-size: 21px;
                line-height: 24px
            }

            a.botonpublicar:active,a.botonpublicar:hover,a.botonpublicar:link,a.botonpublicar:visited {
                text-decoration: none
            }

            @media (max-width: 767.98px) {
                .tope2 {
                    position:fixed;
                    top: 0;
                    z-index: 1000;
                    background-color: #fff;
                    transition: all .3s ease
                }

                .tope2.hide {
                    top: -102px
                }

                .tope2_logo {
                    width: 100%
                }

                .tope2_logo img {
                    height: 33px
                }

                #tope2_buscar {
                    position: absolute;
                    top: 50px;
                    box-sizing: border-box;
                    display: block;
                    background-color: #fff;
                    padding: 0 10px 10px 10px;
                    border-bottom: 1px solid #d4d4d4
                }

                #tope2_buscar form {
                    width: 100%;
                    margin-left: 0
                }

                #tope2_buscar svg {
                    top: 8px
                }

                .tope2_micuenta {
                    margin-left: 5px
                }

                .tope2_micuenta .person {
                    vertical-align: unset
                }

                .tope2_micuenta a span {
                    display: none
                }

                .tope2_publicar {
                    margin-left: 5px
                }

                .tope2_publicar .botonpublicar {
                    padding-left: 12px;
                    padding-right: 12px
                }

                #buscar_tope {
                    font-size: 16px;
                    height: 40px;
                    line-height: 40px
                }
            }

            .jumbotron-wrapper {
                width: 100%;
                background-color: #f0f0f0;
                margin-bottom: 30px
            }

            .jumbotron {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 15px;
                max-width: 800px;
                margin: auto;
                padding: 20px
            }

            .jumbotron h1 {
                margin: 0 0 15px 0
            }

            .jumbotron p {
                line-height: 22px;
                margin: 0
            }

            .jumbotron a {
                margin-top: 15px
            }

            .jumbotron img {
                border-radius: 4px
            }

            @media (max-width: 767.98px) {
                .jumbotron-wrapper {
                    margin-top:101px
                }

                .jumbotron {
                    flex-direction: column
                }

                .jumbotron a {
                    box-sizing: border-box;
                    width: 100%
                }

                .jumbotron img {
                    width: 100%;
                    height: unset
                }
            }

            .iconos_frases_inicio {
                display: flex;
                flex-wrap: wrap;
                margin: 10px 10px 0 10px;
                font: 11px Roboto,Arial,Helvetica,sans-serif
            }

            .iconos_frases_inicio .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 16.66%;
                height: 100px
            }

            .iconos_frases_inicio .item a {
                display: block
            }

            .iconos_frases_inicio .item a:first-of-type {
                width: 32px;
                height: 32px;
                padding: 10px;
                margin-bottom: 7px;
                border-radius: 50%
            }

            .iconos_frases_inicio .item svg {
                width: 32px;
                height: 32px;
                fill: #333333
            }

            @media (max-width: 850px) {
                .iconos_frases_inicio .item {
                    width:25%
                }
            }

            @media (max-width: 700px) {
                .iconos_frases_inicio .item {
                    width:33.33%
                }
            }

            @media (max-width: 320px) {
                .iconos_frases_inicio .item {
                    width:50%
                }
            }

            .frases_links_home ul {
                display: flex;
                flex-wrap: wrap;
                margin: 0;
                padding: 0;
                list-style: none
            }

            .frases_links_home ul li {
                width: 25%;
                min-height: 36px
            }

            @media (max-width: 767.98px) {
                .frases_links_home {
                    margin:0 10px
                }

                .frases_links_home ul li {
                    width: 50%
                }
            }
        </style>
    </head>
    <body class="argentino">
        <div class="tope2" id="tope2">
            <div class="tope2_contenedor">
                <div class="tope2_logo">
                    <a href="/argentino.demo/">
                        <img srcset="https://i.argentino.com.ar/config_argentino_www/logo.svg?v=2 132w, https://i.argentino.com.ar/config_argentino_www/logo.svg?v=2 160w" sizes="(max-width: 767.98px) 132px, (min-width: 768px) 160px, 132px" src="https://i.argentino.com.ar/config_argentino_www/logo.svg?v=2" alt="Argentino.com.ar - avisos clasificados de Argentina" width="132" height="33">
                    </a>
                </div>
                <div id="tope2_buscar">
                    <form method="post" action="buscar.asp" class="formulario">
                        <input name="u" type="hidden" value="argentina">
                        <input name="d" type="hidden" value="">
                        <input name="b" id="buscar_tope" type="text" value="" maxlength="100" placeholder="¿qué buscas?">
                        <a href="javascript:;" onclick="document.querySelector('#tope2_buscar form').submit();">
                            <svg alt="search">
                                <use xlink:href="imagenes/sprite.svg?3#search"></use>
                            </svg>
                        </a>
                    </form>
                </div>
                <div class="tope2_micuenta">
                    <a href="private/login?utm_source=landing&utm_medium=none&utm_campaign=login" rel="nofollow" title="Mi cuenta">
                        <svg>
                            <use xlink:href="imagenes/sprite.svg?3#person"></use>
                        </svg>
                        <span>Mi cuenta</span>
                    </a>
                </div>
                <div class="tope2_publicar">
                    <a href="post-ad?utm_source=other&utm_medium=form&utm_campaign=postad" class="botonpublicar">
                        <span>+</span>
                        Publicar
                    </a>
                </div>
            </div>
        </div>
        <script>
            !function() {
                function e() {
                    l = o.scrollY || n.scrollTop,
                    s < l ? t = 2 : l < s && (t = 1),
                    t !== c && function(e, l) {
                        if (e === 2 && l > 101) {
                            i.classList.add("hide");
                            c = e
                        } else if (e === 1) {
                            i.classList.remove("hide");
                            c = e
                        }
                    }(t, l),
                    s = l
                }
                var l, n = document.documentElement, o = window, s = o.scrollY || n.scrollTop, t = 0, c = 0, i = document.getElementById("tope2");
                null != i && screen.width < 768 && window.addEventListener("scroll", e, {
                    passive: !0
                })
            }();
        </script>
        <div id="contenido" style="margin-top: 0px;">
            <div class="home_taxonomia">
                <h1>Compras</h1>
                <ul>
                    <li class="foto">
                        <a href="argentina/anticuarios" title="Anticuarios en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/anticuarios.jpg" width="100" height="75" alt="Anticuarios en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/anticuarios" title="Anticuarios en Argentina">Anticuarios</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/articulos+de+limpieza" title="Artículos de limpieza en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/articulos-para-limpieza.jpg" width="100" height="75" alt="Artículos de limpieza en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/articulos+de+limpieza" title="Artículos de limpieza en Argentina">Artículos de limpieza</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/corseterias" title="Corseterías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/lencerias.jpg" width="100" height="75" alt="Corseterías en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/corseterias" title="Corseterías en Argentina">Corseterías</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/cristalerias" title="Cristalerías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/cristalerias.jpg" width="100" height="75" alt="Cristalerías en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/cristalerias" title="Cristalerías en Argentina">Cristalerías</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/droguerias" title="Droguerías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/farmacias.jpg" width="100" height="75" alt="Droguerías en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/droguerias" title="Droguerías en Argentina">Droguerías</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/electrodomesticos" title="Electrodomésticos en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/electrodomesticos.jpg" width="100" height="75" alt="Electrodomésticos en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/electrodomesticos" title="Electrodomésticos en Argentina">Electrodomésticos</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/florerias" title="Florerías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/floristerias.jpg" width="100" height="75" alt="Florerías en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/florerias" title="Florerías en Argentina">Florerías</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/instrumentos+musicales" title="Instrumentos musicales en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/clases-de-piano.jpg" width="100" height="75" alt="Instrumentos musicales en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/instrumentos+musicales" title="Instrumentos musicales en Argentina">Instrumentos musicales</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/joyerias" title="Joyerías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/joyerias.jpg" width="100" height="75" alt="Joyerías en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/joyerias" title="Joyerías en Argentina">Joyerías</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/jugueterias" title="Jugueterías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/jugueterias.jpg" width="100" height="75" alt="Jugueterías en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/jugueterias" title="Jugueterías en Argentina">Jugueterías</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/librerias" title="Librerías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/librerias.jpg" width="100" height="75" alt="Librerías en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/librerias" title="Librerías en Argentina">Librerías</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/marroquinerias" title="Marroquinerías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/marroquineria.jpg" width="100" height="75" alt="Marroquinerías en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/marroquinerias" title="Marroquinerías en Argentina">Marroquinerías</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/mayoristas" title="Mayoristas en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/mayoristas.jpg" width="100" height="75" alt="Mayoristas en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/mayoristas" title="Mayoristas en Argentina">Mayoristas</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/mercerias" title="Mercerías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/mercerias.jpg" width="100" height="75" alt="Mercerías en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/mercerias" title="Mercerías en Argentina">Mercerías</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/papelerias" title="Papelerías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/papelerias.jpg" width="100" height="75" alt="Papelerías en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/papelerias" title="Papelerías en Argentina">Papelerías</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/puestos+de+diarios" title="Puestos de diarios en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/puesto_de_diarios.jpg" width="100" height="75" alt="Puestos de diarios en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/puestos+de+diarios" title="Puestos de diarios en Argentina">Puestos de diarios</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/relojerias" title="Relojerías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/relojerias.jpg" width="100" height="75" alt="Relojerías en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/relojerias" title="Relojerías en Argentina">Relojerías</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/santerias" title="Santerías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/santerias.jpg" width="100" height="75" alt="Santerías en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/santerias" title="Santerías en Argentina">Santerías</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/subastas" title="Subastas en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/subastas.jpg" width="100" height="75" alt="Subastas en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/subastas" title="Subastas en Argentina">Subastas</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/talabarterias" title="Talabarterías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/talabarterias.jpg" width="100" height="75" alt="Talabarterías en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/talabarterias" title="Talabarterías en Argentina">Talabarterías</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/tiendas+deportivas" title="Tiendas deportivas en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/academias-deportivas.jpg" width="100" height="75" alt="Tiendas deportivas en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/tiendas+deportivas" title="Tiendas deportivas en Argentina">Tiendas deportivas</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/tiendas+de+accesorios" title="Tiendas de accesorios en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/tienda_de_accesorios.jpg" width="100" height="75" alt="Tiendas de accesorios en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/tiendas+de+accesorios" title="Tiendas de accesorios en Argentina">Tiendas de accesorios</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/tiendas+de+electronica" title="Tiendas de electrónica en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/tiendas_de_electronica.jpg" width="100" height="75" alt="Tiendas de electrónica en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/tiendas+de+electronica" title="Tiendas de electrónica en Argentina">Tiendas de electrónica</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/tiendas+de+fotografia" title="Tiendas de fotografía en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/fotografos.jpg" width="100" height="75" alt="Tiendas de fotografía en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/tiendas+de+fotografia" title="Tiendas de fotografía en Argentina">Tiendas de fotografía</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/tiendas+de+videojuegos" title="Tiendas de videojuegos en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/videojuegos.jpg" width="100" height="75" alt="Tiendas de videojuegos en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/tiendas+de+videojuegos" title="Tiendas de videojuegos en Argentina">Tiendas de videojuegos</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/tiendas+de+computacion" title="Tiendas de computación en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/computacion.jpg" width="100" height="75" alt="Tiendas de computación en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/tiendas+de+computacion" title="Tiendas de computación en Argentina">Tiendas de computación</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/tiendas+de+ropa" title="Tiendas de ropa en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/ropa.jpg" width="100" height="75" alt="Tiendas de ropa en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/tiendas+de+ropa" title="Tiendas de ropa en Argentina">Tiendas de ropa</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/tiendas+de+telas" title="Tiendas de telas en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/telas.jpg" width="100" height="75" alt="Tiendas de telas en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/tiendas+de+telas" title="Tiendas de telas en Argentina">Tiendas de telas</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/tiendas+de+telefonia+movil" title="Tiendas de telefonía móvil en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/tiendas-telefonia-movil.jpg" width="100" height="75" alt="Tiendas de telefonía móvil en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/tiendas+de+telefonia+movil" title="Tiendas de telefonía móvil en Argentina">Tiendas de telefonía móvil</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/zapaterias" title="Zapaterías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/zapaterias.jpg" width="100" height="75" alt="Zapaterías en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/zapaterias" title="Zapaterías en Argentina">Zapaterías</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/opticas" title="Ópticas en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/opticas.jpg" width="100" height="75" alt="Ópticas en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/opticas" title="Ópticas en Argentina">Ópticas</a>
                    </li>
                </ul>
                <ul style="margin-top:20px;">
                    <li>
                        <a href="argentina/almacenes+mayoristas" title="Almacenes mayoristas en Argentina">Almacenes mayoristas</a>
                    </li>
                    <li>
                        <a href="argentina/artesanias+y+accesorios" title="Artesanías y accesorios en Argentina">Artesanías y accesorios</a>
                    </li>
                    <li>
                        <a href="argentina/articulos+electrodomesticos" title="Artículos electrodomésticos en Argentina">Artículos electrodomésticos</a>
                    </li>
                    <li>
                        <a href="argentina/bebes" title="Bebés en Argentina">Bebés</a>
                    </li>
                    <li>
                        <a href="argentina/bisuterias" title="Bisuterías en Argentina">Bisuterías</a>
                    </li>
                    <li>
                        <a href="argentina/cigarrerias" title="Cigarrerías en Argentina">Cigarrerías</a>
                    </li>
                    <li>
                        <a href="argentina/componentes+de+electronica" title="Componentes de electronica en Argentina">Componentes de electronica</a>
                    </li>
                    <li>
                        <a href="argentina/equipo+de+radio" title="Equipo de radio en Argentina">Equipo de radio</a>
                    </li>
                    <li>
                        <a href="argentina/floristas" title="Floristas en Argentina">Floristas</a>
                    </li>
                    <li>
                        <a href="argentina/mayoristas+textiles" title="Mayoristas textiles en Argentina">Mayoristas textiles</a>
                    </li>
                    <li>
                        <a href="argentina/perfumes+para+ropa" title="Perfumes para ropa en Argentina">Perfumes para ropa</a>
                    </li>
                    <li>
                        <a href="argentina/productos+nacionales" title="Productos nacionales en Argentina">Productos nacionales</a>
                    </li>
                    <li>
                        <a href="argentina/ropa+para+empresas" title="Ropa para empresas en Argentina">Ropa para empresas</a>
                    </li>
                    <li>
                        <a href="argentina/sistemas+de+sonido" title="Sistemas de sonido en Argentina">Sistemas de sonido</a>
                    </li>
                    <li>
                        <a href="argentina/tienda+de+artesania" title="Tienda de artesanía en Argentina">Tienda de artesanía</a>
                    </li>
                    <li>
                        <a href="argentina/tienda+de+bolsos" title="Tienda de bolsos en Argentina">Tienda de bolsos</a>
                    </li>
                    <li>
                        <a href="argentina/tienda+de+regaleria" title="Tienda de regalería en Argentina">Tienda de regalería</a>
                    </li>
                    <li>
                        <a href="argentina/tienda+de+regalos" title="Tienda de regalos en Argentina">Tienda de regalos</a>
                    </li>
                    <li>
                        <a href="argentina/tiendas+de+arte" title="Tiendas de arte en Argentina">Tiendas de arte</a>
                    </li>
                    <li>
                        <a href="argentina/tiendas+de+belleza" title="Tiendas de belleza en Argentina">Tiendas de belleza</a>
                    </li>
                    <li>
                        <a href="argentina/tiendas+de+deportes" title="Tiendas de deportes en Argentina">Tiendas de deportes</a>
                    </li>
                    <li>
                        <a href="argentina/tiendas+de+joyeria" title="Tiendas de joyería en Argentina">Tiendas de joyería</a>
                    </li>
                    <li>
                        <a href="argentina/tiendas+de+juguetes" title="Tiendas de juguetes en Argentina">Tiendas de juguetes</a>
                    </li>
                    <li>
                        <a href="argentina/tiendas+de+libros" title="Tiendas de libros en Argentina">Tiendas de libros</a>
                    </li>
                    <li>
                        <a href="argentina/tiendas+de+muebles" title="Tiendas de muebles en Argentina">Tiendas de muebles</a>
                    </li>
                    <li>
                        <a href="argentina/tiendas+de+novias" title="Tiendas de novias en Argentina">Tiendas de novias</a>
                    </li>
                    <li>
                        <a href="argentina/tiendas+online" title="Tiendas online en Argentina">Tiendas online</a>
                    </li>
                    <li>
                        <a href="argentina/uniformes" title="Uniformes en Argentina">Uniformes</a>
                    </li>
                    <li>
                        <a href="argentina/venta+de+articulos+usados" title="Venta de artículos usados en Argentina">Venta de artículos usados</a>
                    </li>
                    <li>
                        <a href="argentina/venta+de+bijouterie" title="Venta de bijouterie en Argentina">Venta de bijouterie</a>
                    </li>
                    <li>
                        <a href="argentina/venta+de+ropa+usada" title="Venta de ropa usada en Argentina">Venta de ropa usada</a>
                    </li>
                    <li>
                        <a href="argentina/videoclubes" title="Videoclubes en Argentina">Videoclubes</a>
                    </li>
                </ul>
            </div>
            <div class="iconos_frases_inicio">
                <div class="item">
                    <a href="/argentino.demo/home/alimentacion" title="Alimentación en Argentina" style="background-color:#9BB9FF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#alimentacion"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/alimentacion" title="Alimentación en Argentina">Alimentación</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/bancos+y+seguros" title="Bancos y seguros en Argentina" style="background-color:#F8DD3C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#bancos_seguros"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/bancos+y+seguros" title="Bancos y seguros en Argentina">Bancos y seguros</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/belleza+y+estetica" title="Belleza y estética en Argentina" style="background-color:#23E5D8;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#belleza_estetica"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/belleza+y+estetica" title="Belleza y estética en Argentina">Belleza y estética</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/compras" title="Compras en Argentina" style="background-color:#D2B982;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#compras"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/compras" title="Compras en Argentina">Compras</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/construccion" title="Construcción en Argentina" style="background-color:#8DF1EE;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#construccion"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/construccion" title="Construcción en Argentina">Construcción</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/deportes" title="Deportes en Argentina" style="background-color:#CDDCFF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#deportes"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/deportes" title="Deportes en Argentina">Deportes</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/educacion" title="Educación en Argentina" style="background-color:#FF645C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#educacion"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/educacion" title="Educación en Argentina">Educación</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/guia+gastronomica" title="Guía gastronómica en Argentina" style="background-color:#FFE894;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#guia_gastronomica"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/guia+gastronomica" title="Guía gastronómica en Argentina">Guía gastronómica</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/hogar+y+jardin" title="Hogar y jardín en Argentina" style="background-color:#9BB9FF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#hogar_jardin"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/hogar+y+jardin" title="Hogar y jardín en Argentina">Hogar y jardín</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/inmobiliarias" title="Inmobiliarias en Argentina" style="background-color:#F8DD3C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#inmobiliarias"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/inmobiliarias" title="Inmobiliarias en Argentina">Inmobiliarias</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/mascotas" title="Mascotas en Argentina" style="background-color:#23E5D8;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#mascotas"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/mascotas" title="Mascotas en Argentina">Mascotas</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/motor" title="Motor en Argentina" style="background-color:#D2B982;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#motor"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/motor" title="Motor en Argentina">Motor</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/profesionales" title="Profesionales en Argentina" style="background-color:#8DF1EE;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#profesionales"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/profesionales" title="Profesionales en Argentina">Profesionales</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/servicios+publicos" title="Servicios públicos en Argentina" style="background-color:#CDDCFF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#servicios_publicos"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/servicios+publicos" title="Servicios públicos en Argentina">Servicios públicos</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/ocio+y+fiestas" title="Ocio y fiestas en Argentina" style="background-color:#FF645C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#ocio_fiestas"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/ocio+y+fiestas" title="Ocio y fiestas en Argentina">Ocio y fiestas</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/salud" title="Salud en Argentina" style="background-color:#FFE894;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#salud"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/salud" title="Salud en Argentina">Salud</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/transportes" title="Transportes en Argentina" style="background-color:#9BB9FF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#transportes"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/transportes" title="Transportes en Argentina">Transportes</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/viajes+y+hoteles" title="Viajes y hoteles en Argentina" style="background-color:#F8DD3C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#viajes_hoteles"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/viajes+y+hoteles" title="Viajes y hoteles en Argentina">Viajes y hoteles</a>
                </div>
            </div>
        </div>
        <div id="pie">
            <p>
                <a href="about-us" rel="nofollow">Acerca de</a>
                - <a href="faqs" rel="nofollow">Preguntas frecuentes</a>
                - <a href="terms" rel="nofollow">Condiciones de uso</a>
            </p>
        </div>
        <div id="token" data-token="6B50675279032E0C6A561817AF7C7A1E17464B7D581372566E362D4E200A22511A158D090B1D14454E0A3" style="display:none;"></div>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL113DLLF8"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "G-FL113DLLF8");
        </script>
        <script src="https://i.argentino.com.ar/js/funciones.js?49" defer></script>
    </body>
</html>
