<!DOCTYPE html>
<html lang="es-MX">
    <head>
        <meta charset="UTF-8">
        <title>Motor</title>
        <link rel="preconnect" href="https://i.argentino.com.ar"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="canonical" href="https://www.argentino.com.ar"/>
        <link type="text/css" rel="stylesheet" href="https://i.argentino.com.ar/css/estilos.css?313">
        <link type="text/css" rel="stylesheet" href="https://i.argentino.com.ar/css/estilos2.css?313">
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.argentino.com.ar/config_argentino_www/favicon.png">
        <style>
            .tope2 {
                width: 100%;
                height: 50px;
                border-bottom: 1px solid #d4d4d4
            }

            .tope2_contenedor {
                display: flex;
                align-items: center;
                max-width: 999px;
                height: 50px;
                margin: 0 auto
            }

            .tope2_logo img {
                height: 40px;
                width: auto;
                padding-left: 10px
            }

            #tope2_buscar {
                width: 100%
            }

            #tope2_buscar form {
                position: relative;
                width: 250px;
                margin-left: 30px;
                font-family: roboto,arial,helvetica,sans-serif;
                font-size: 14px
            }

            #tope2_buscar svg {
                position: absolute;
                top: 6px;
                left: 8px;
                width: 24px;
                height: 24px;
                fill: #666666
            }

            #buscar_tope {
                box-sizing: border-box;
                width: 100%;
                font-family: roboto,arial,helvetica,sans-serif;
                font-size: 14px;
                height: 35px;
                line-height: 35px;
                padding: 5px 10px 5px 33px;
                color: #666;
                margin: 0;
                vertical-align: middle;
                background-color: #f0f0f0;
                border: 1px solid #f0f0f0;
                border-radius: 20px;
                opacity: 1;
                outline: 0;
                transition: border .16s ease-out
            }

            #buscar_tope:focus {
                border: 1px solid #00aeef;
                box-shadow: 0 0 0 1px #00aeef
            }

            #buscar_tope:focus::-webkit-input-placeholder,#buscar_tope:focus::placeholder {
                color: transparent
            }

            .tope2_micuenta {
                margin-left: 20px;
                font-size: 11px;
                white-space: nowrap
            }

            .tope2_micuenta svg {
                vertical-align: -8px;
                width: 24px;
                height: 24px
            }

            .tope2_publicar {
                margin-left: 20px;
                margin-right: 10px
            }

            .tope2_publicar .botonpublicar {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                font-family: roboto,arial,helvetica,sans-serif;
                font-size: 14px;
                height: 30px;
                line-height: initial;
                font-weight: 600;
                margin: 0;
                padding-left: 16px;
                padding-right: 16px;
                color: #fff;
                background-color: #333;
                border-radius: 20px;
                border-width: 0;
                cursor: pointer;
                outline: 0;
                white-space: nowrap
            }

            .tope2_publicar .botonpublicar span {
                font-size: 21px;
                line-height: 24px
            }

            a.botonpublicar:active,a.botonpublicar:hover,a.botonpublicar:link,a.botonpublicar:visited {
                text-decoration: none
            }

            @media (max-width: 767.98px) {
                .tope2 {
                    position:fixed;
                    top: 0;
                    z-index: 1000;
                    background-color: #fff;
                    transition: all .3s ease
                }

                .tope2.hide {
                    top: -102px
                }

                .tope2_logo {
                    width: 100%
                }

                .tope2_logo img {
                    height: 33px
                }

                #tope2_buscar {
                    position: absolute;
                    top: 50px;
                    box-sizing: border-box;
                    display: block;
                    background-color: #fff;
                    padding: 0 10px 10px 10px;
                    border-bottom: 1px solid #d4d4d4
                }

                #tope2_buscar form {
                    width: 100%;
                    margin-left: 0
                }

                #tope2_buscar svg {
                    top: 8px
                }

                .tope2_micuenta {
                    margin-left: 5px
                }

                .tope2_micuenta .person {
                    vertical-align: unset
                }

                .tope2_micuenta a span {
                    display: none
                }

                .tope2_publicar {
                    margin-left: 5px
                }

                .tope2_publicar .botonpublicar {
                    padding-left: 12px;
                    padding-right: 12px
                }

                #buscar_tope {
                    font-size: 16px;
                    height: 40px;
                    line-height: 40px
                }
            }

            .jumbotron-wrapper {
                width: 100%;
                background-color: #f0f0f0;
                margin-bottom: 30px
            }

            .jumbotron {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 15px;
                max-width: 800px;
                margin: auto;
                padding: 20px
            }

            .jumbotron h1 {
                margin: 0 0 15px 0
            }

            .jumbotron p {
                line-height: 22px;
                margin: 0
            }

            .jumbotron a {
                margin-top: 15px
            }

            .jumbotron img {
                border-radius: 4px
            }

            @media (max-width: 767.98px) {
                .jumbotron-wrapper {
                    margin-top:101px
                }

                .jumbotron {
                    flex-direction: column
                }

                .jumbotron a {
                    box-sizing: border-box;
                    width: 100%
                }

                .jumbotron img {
                    width: 100%;
                    height: unset
                }
            }

            .iconos_frases_inicio {
                display: flex;
                flex-wrap: wrap;
                margin: 10px 10px 0 10px;
                font: 11px Roboto,Arial,Helvetica,sans-serif
            }

            .iconos_frases_inicio .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 16.66%;
                height: 100px
            }

            .iconos_frases_inicio .item a {
                display: block
            }

            .iconos_frases_inicio .item a:first-of-type {
                width: 32px;
                height: 32px;
                padding: 10px;
                margin-bottom: 7px;
                border-radius: 50%
            }

            .iconos_frases_inicio .item svg {
                width: 32px;
                height: 32px;
                fill: #333333
            }

            @media (max-width: 850px) {
                .iconos_frases_inicio .item {
                    width:25%
                }
            }

            @media (max-width: 700px) {
                .iconos_frases_inicio .item {
                    width:33.33%
                }
            }

            @media (max-width: 320px) {
                .iconos_frases_inicio .item {
                    width:50%
                }
            }

            .frases_links_home ul {
                display: flex;
                flex-wrap: wrap;
                margin: 0;
                padding: 0;
                list-style: none
            }

            .frases_links_home ul li {
                width: 25%;
                min-height: 36px
            }

            @media (max-width: 767.98px) {
                .frases_links_home {
                    margin:0 10px
                }

                .frases_links_home ul li {
                    width: 50%
                }
            }
        </style>
    </head>
    <body class="argentino">
        <div class="tope2" id="tope2">
            <div class="tope2_contenedor">
                <div class="tope2_logo">
                    <a href="/argentino.demo/">
                        <img srcset="https://i.argentino.com.ar/config_argentino_www/logo.svg?v=2 132w, https://i.argentino.com.ar/config_argentino_www/logo.svg?v=2 160w" sizes="(max-width: 767.98px) 132px, (min-width: 768px) 160px, 132px" src="https://i.argentino.com.ar/config_argentino_www/logo.svg?v=2" alt="Argentino.com.ar - avisos clasificados de Argentina" width="132" height="33">
                    </a>
                </div>
                <div id="tope2_buscar">
                    <form method="post" action="buscar.asp" class="formulario">
                        <input name="u" type="hidden" value="argentina">
                        <input name="d" type="hidden" value="">
                        <input name="b" id="buscar_tope" type="text" value="" maxlength="100" placeholder="¿qué buscas?">
                        <a href="javascript:;" onclick="document.querySelector('#tope2_buscar form').submit();">
                            <svg alt="search">
                                <use xlink:href="imagenes/sprite.svg?3#search"></use>
                            </svg>
                        </a>
                    </form>
                </div>
                <div class="tope2_micuenta">
                    <a href="private/login?utm_source=landing&utm_medium=none&utm_campaign=login" rel="nofollow" title="Mi cuenta">
                        <svg>
                            <use xlink:href="imagenes/sprite.svg?3#person"></use>
                        </svg>
                        <span>Mi cuenta</span>
                    </a>
                </div>
                <div class="tope2_publicar">
                    <a href="post-ad?utm_source=other&utm_medium=form&utm_campaign=postad" class="botonpublicar">
                        <span>+</span>
                        Publicar
                    </a>
                </div>
            </div>
        </div>
        <script>
            !function() {
                function e() {
                    l = o.scrollY || n.scrollTop,
                    s < l ? t = 2 : l < s && (t = 1),
                    t !== c && function(e, l) {
                        if (e === 2 && l > 101) {
                            i.classList.add("hide");
                            c = e
                        } else if (e === 1) {
                            i.classList.remove("hide");
                            c = e
                        }
                    }(t, l),
                    s = l
                }
                var l, n = document.documentElement, o = window, s = o.scrollY || n.scrollTop, t = 0, c = 0, i = document.getElementById("tope2");
                null != i && screen.width < 768 && window.addEventListener("scroll", e, {
                    passive: !0
                })
            }();
        </script>
        <div id="contenido" style="margin-top: 0px;">
            <div class="home_taxonomia">
                <h1>Motor</h1>
                <ul>
                    <li class="foto">
                        <a href="argentina/ambulancias" title="Ambulancias en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/ambulancias.jpg" width="100" height="75" alt="Ambulancias en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/ambulancias" title="Ambulancias en Argentina">Ambulancias</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/autobuses" title="Autobuses en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/medios-de-transporte.jpg" width="100" height="75" alt="Autobuses en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/autobuses" title="Autobuses en Argentina">Autobuses</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/autoescuelas" title="Autoescuelas en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/autoescuelas.jpg" width="100" height="75" alt="Autoescuelas en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/autoescuelas" title="Autoescuelas en Argentina">Autoescuelas</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/autos" title="Autos en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/automoviles.jpg" width="100" height="75" alt="Autos en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/autos" title="Autos en Argentina">Autos</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/autos+chocados" title="Autos chocados en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/autos-chocados.jpg" width="100" height="75" alt="Autos chocados en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/autos+chocados" title="Autos chocados en Argentina">Autos chocados</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/camiones" title="Camiones en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/camiones.jpg" width="100" height="75" alt="Camiones en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/camiones" title="Camiones en Argentina">Camiones</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/camionetas" title="Camionetas en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/camionetas.jpg" width="100" height="75" alt="Camionetas en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/camionetas" title="Camionetas en Argentina">Camionetas</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/carros+de+golf" title="Carros de golf en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/carros-de-golf.jpg" width="100" height="75" alt="Carros de golf en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/carros+de+golf" title="Carros de golf en Argentina">Carros de golf</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/casas+rodantes" title="Casas rodantes en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/casas-rodantes.jpg" width="100" height="75" alt="Casas rodantes en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/casas+rodantes" title="Casas rodantes en Argentina">Casas rodantes</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/concesionarios" title="Concesionarios en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/concesionarios.jpg" width="100" height="75" alt="Concesionarios en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/concesionarios" title="Concesionarios en Argentina">Concesionarios</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/cuatriciclos" title="Cuatriciclos en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/quads.jpg" width="100" height="75" alt="Cuatriciclos en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/cuatriciclos" title="Cuatriciclos en Argentina">Cuatriciclos</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/estacionamientos" title="Estacionamientos en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/estacionamientos.jpg" width="100" height="75" alt="Estacionamientos en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/estacionamientos" title="Estacionamientos en Argentina">Estacionamientos</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/estaciones+de+servicio" title="Estaciones de servicio en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/estaciones-de-servicios.jpg" width="100" height="75" alt="Estaciones de servicio en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/estaciones+de+servicio" title="Estaciones de servicio en Argentina">Estaciones de servicio</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/food+trucks" title="Food trucks en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/food-trucks.jpg" width="100" height="75" alt="Food trucks en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/food+trucks" title="Food trucks en Argentina">Food trucks</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/gasolineras" title="Gasolineras en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/gasolineras.jpg" width="100" height="75" alt="Gasolineras en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/gasolineras" title="Gasolineras en Argentina">Gasolineras</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/gomerias" title="Gomerías en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/gomerias.jpg" width="100" height="75" alt="Gomerías en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/gomerias" title="Gomerías en Argentina">Gomerías</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/gruas" title="Grúas en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/gruas.jpg" width="100" height="75" alt="Grúas en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/gruas" title="Grúas en Argentina">Grúas</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/maquinaria+pesada" title="Maquinaria pesada en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/maquinaria-pesada.jpg" width="100" height="75" alt="Maquinaria pesada en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/maquinaria+pesada" title="Maquinaria pesada en Argentina">Maquinaria pesada</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/motorhomes" title="Motorhomes en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/motorhomes.jpg" width="100" height="75" alt="Motorhomes en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/motorhomes" title="Motorhomes en Argentina">Motorhomes</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/motos" title="Motos en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/motos.jpg" width="100" height="75" alt="Motos en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/motos" title="Motos en Argentina">Motos</a>
                    </li>
                    <li class="foto">
                        <a href="argentina/talleres+mecanicos" title="Talleres mecánicos en Argentina">
                            <img src="https://i.argentino.com.ar/images/defaults/talleres-mecanicos.jpg" width="100" height="75" alt="Talleres mecánicos en Argentina" loading="lazy">
                        </a>
                        <a href="argentina/talleres+mecanicos" title="Talleres mecánicos en Argentina">Talleres mecánicos</a>
                    </li>
                </ul>
                <ul style="margin-top:20px;">
                    <li>
                        <a href="argentina/accesorios+automotrices" title="Accesorios automotrices en Argentina">Accesorios automotrices</a>
                    </li>
                    <li>
                        <a href="argentina/accesorios+para+vehiculos" title="Accesorios para vehículos en Argentina">Accesorios para vehículos</a>
                    </li>
                    <li>
                        <a href="argentina/acoplados" title="Acoplados en Argentina">Acoplados</a>
                    </li>
                    <li>
                        <a href="argentina/alquiler+de+motos" title="Alquiler de motos en Argentina">Alquiler de motos</a>
                    </li>
                    <li>
                        <a href="argentina/bicimotos" title="Bicimotos en Argentina">Bicimotos</a>
                    </li>
                    <li>
                        <a href="argentina/gilera" title="Gilera en Argentina">Gilera</a>
                    </li>
                    <li>
                        <a href="argentina/lavado+de+vehiculos" title="Lavado de vehículos en Argentina">Lavado de vehículos</a>
                    </li>
                    <li>
                        <a href="argentina/limusinas" title="Limusinas en Argentina">Limusinas</a>
                    </li>
                    <li>
                        <a href="argentina/lubricantes" title="Lubricantes en Argentina">Lubricantes</a>
                    </li>
                    <li>
                        <a href="argentina/motocicletas" title="Motocicletas en Argentina">Motocicletas</a>
                    </li>
                    <li>
                        <a href="argentina/motos+bmw" title="Motos bmw en Argentina">Motos bmw</a>
                    </li>
                    <li>
                        <a href="argentina/motos+cross" title="Motos cross en Argentina">Motos cross</a>
                    </li>
                    <li>
                        <a href="argentina/motos+deportivas" title="Motos deportivas en Argentina">Motos deportivas</a>
                    </li>
                    <li>
                        <a href="argentina/motos+honda" title="Motos honda en Argentina">Motos honda</a>
                    </li>
                    <li>
                        <a href="argentina/motos+kawasaki" title="Motos kawasaki en Argentina">Motos kawasaki</a>
                    </li>
                    <li>
                        <a href="argentina/motos+suzuki" title="Motos suzuki en Argentina">Motos suzuki</a>
                    </li>
                    <li>
                        <a href="argentina/motos+yamaha" title="Motos yamaha en Argentina">Motos yamaha</a>
                    </li>
                    <li>
                        <a href="argentina/motos+custom" title="Motos custom en Argentina">Motos custom</a>
                    </li>
                    <li>
                        <a href="argentina/motos+de+calle" title="Motos de calle en Argentina">Motos de calle</a>
                    </li>
                    <li>
                        <a href="argentina/repuestos" title="Repuestos en Argentina">Repuestos</a>
                    </li>
                    <li>
                        <a href="argentina/servicios+para+vehiculos" title="Servicios para vehículos en Argentina">Servicios para vehículos</a>
                    </li>
                    <li>
                        <a href="argentina/trailers" title="Trailers en Argentina">Trailers</a>
                    </li>
                    <li>
                        <a href="argentina/vehiculos" title="Vehículos en Argentina">Vehículos</a>
                    </li>
                </ul>
            </div>
            <div class="iconos_frases_inicio">
                <div class="item">
                    <a href="/argentino.demo/home/alimentacion" title="Alimentación en Argentina" style="background-color:#9BB9FF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#alimentacion"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/alimentacion" title="Alimentación en Argentina">Alimentación</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/bancos+y+seguros" title="Bancos y seguros en Argentina" style="background-color:#F8DD3C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#bancos_seguros"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/bancos+y+seguros" title="Bancos y seguros en Argentina">Bancos y seguros</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/belleza+y+estetica" title="Belleza y estética en Argentina" style="background-color:#23E5D8;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#belleza_estetica"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/belleza+y+estetica" title="Belleza y estética en Argentina">Belleza y estética</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/compras" title="Compras en Argentina" style="background-color:#D2B982;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#compras"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/compras" title="Compras en Argentina">Compras</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/construccion" title="Construcción en Argentina" style="background-color:#8DF1EE;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#construccion"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/construccion" title="Construcción en Argentina">Construcción</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/deportes" title="Deportes en Argentina" style="background-color:#CDDCFF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#deportes"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/deportes" title="Deportes en Argentina">Deportes</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/educacion" title="Educación en Argentina" style="background-color:#FF645C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#educacion"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/educacion" title="Educación en Argentina">Educación</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/guia+gastronomica" title="Guía gastronómica en Argentina" style="background-color:#FFE894;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#guia_gastronomica"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/guia+gastronomica" title="Guía gastronómica en Argentina">Guía gastronómica</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/hogar+y+jardin" title="Hogar y jardín en Argentina" style="background-color:#9BB9FF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#hogar_jardin"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/hogar+y+jardin" title="Hogar y jardín en Argentina">Hogar y jardín</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/inmobiliarias" title="Inmobiliarias en Argentina" style="background-color:#F8DD3C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#inmobiliarias"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/inmobiliarias" title="Inmobiliarias en Argentina">Inmobiliarias</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/mascotas" title="Mascotas en Argentina" style="background-color:#23E5D8;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#mascotas"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/mascotas" title="Mascotas en Argentina">Mascotas</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/motor" title="Motor en Argentina" style="background-color:#D2B982;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#motor"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/motor" title="Motor en Argentina">Motor</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/profesionales" title="Profesionales en Argentina" style="background-color:#8DF1EE;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#profesionales"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/profesionales" title="Profesionales en Argentina">Profesionales</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/servicios+publicos" title="Servicios públicos en Argentina" style="background-color:#CDDCFF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#servicios_publicos"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/servicios+publicos" title="Servicios públicos en Argentina">Servicios públicos</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/ocio+y+fiestas" title="Ocio y fiestas en Argentina" style="background-color:#FF645C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#ocio_fiestas"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/ocio+y+fiestas" title="Ocio y fiestas en Argentina">Ocio y fiestas</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/salud" title="Salud en Argentina" style="background-color:#FFE894;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#salud"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/salud" title="Salud en Argentina">Salud</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/transportes" title="Transportes en Argentina" style="background-color:#9BB9FF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#transportes"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/transportes" title="Transportes en Argentina">Transportes</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/viajes+y+hoteles" title="Viajes y hoteles en Argentina" style="background-color:#F8DD3C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#viajes_hoteles"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/viajes+y+hoteles" title="Viajes y hoteles en Argentina">Viajes y hoteles</a>
                </div>
            </div>
        </div>
        <div id="pie">
            <p>
                <a href="about-us" rel="nofollow">Acerca de</a>
                - <a href="faqs" rel="nofollow">Preguntas frecuentes</a>
                - <a href="terms" rel="nofollow">Condiciones de uso</a>
            </p>
        </div>
        <div id="token" data-token="690852FE1F5927266A670519643D07CE13670A136926FC685921132A3A5D510959639A166D081B69558B4" style="display:none;"></div>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL113DLLF8"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "G-FL113DLLF8");
        </script>
        <script src="https://i.argentino.com.ar/js/funciones.js?49" defer></script>
    </body>
</html>
