<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <title>Resultados de Búsqueda</title>
    <script async src="https://cse.google.com/cse.js?cx=12c5954916eaf44c8"></script>
    <link rel="preconnect" href="https://www.google.com"/>
    <meta name="description" content="Resultados de Búsqueda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/estilos.css">
        <link type="text/css" rel="stylesheet" href="../css/estilos2.css">
        <link rel="icon" type="image/png" href="../logo.country.png">
    <script src="../js/funciones.js" defer></script>
    <script>
        (function(g, o) {
            g[o] = g[o] || function() {
                (g[o]["q"] = g[o]["q"] || []).push(arguments)
            };
            g[o]["t"] = 1 * new Date
        })(window, "_googCsa");
    </script>
    <script async src="https://fundingchoicesmessages.google.com/i/pub-9599115836163491?ers=1" nonce="vZSZtOPACE1MPBEjCqqzlQ"></script>
    <script nonce="vZSZtOPACE1MPBEjCqqzlQ">
        (function() {
            function signalGooglefcPresent() {
                if (!window.frames['googlefcPresent']) {
                    if (document.body) {
                        const iframe = document.createElement('iframe');
                        iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;';
                        iframe.style.display = 'none';
                        iframe.name = 'googlefcPresent';
                        document.body.appendChild(iframe);
                    } else {
                        setTimeout(signalGooglefcPresent, 0);
                    }
                }
            }
            signalGooglefcPresent();
        })();
    </script>
    <style>
        /* Estilos generales de tu sitio */
        body,td,th {
            font-family: roboto,arial,helvetica,sans-serif;
            font-size: 14px;
            color: #333;
            -webkit-font-smoothing: antialiased
        }
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        a:active,a:link,a:visited {
            color: #1935f9;
            text-decoration: none
        }
        a:hover {
            color: #00f;
            text-decoration: underline
        }
        ::placeholder {
            color: #333;
            opacity: 1
        }
        svg:has(use) {
            width: 24px;
            height: 24px;
            fill: #333333
        }
        /* Estilos para el encabezado */
        .tope2 {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #d4d4d4
        }
        .tope2_contenedor {
            display: flex;
            align-items: center;
            max-width: 999px;
            height: 50px;
            margin: 0 auto;
            padding: 0 10px;
        }
        .tope2_logo img {
            height: 40px;
            width: auto;
        }
        #tope2_buscar {
            width: 100%;
        }
        #tope2_buscar form {
            position: relative;
            width: 250px;
            margin-left: 30px;
            font-family: roboto,arial,helvetica,sans-serif;
            font-size: 14px;
        }
        #tope2_buscar svg {
            position: absolute;
            top: 6px;
            left: 8px;
            width: 24px;
            height: 24px;
            fill: #666666;
        }
        #buscar_tope {
            box-sizing: border-box;
            width: 100%;
            font-family: roboto,arial,helvetica,sans-serif;
            font-size: 14px;
            height: 35px;
            line-height: 35px;
            padding: 5px 10px 5px 33px;
            color: #666;
            margin: 0;
            vertical-align: middle;
            background-color: #f0f0f0;
            border: 1px solid #f0f0f0;
            border-radius: 20px;
            opacity: 1;
            outline: 0;
            transition: border .16s ease-out;
        }
        #buscar_tope:focus {
            border: 1px solid #00aeef;
            box-shadow: 0 0 0 1px #00aeef;
        }
        #buscar_tope:focus::-webkit-input-placeholder,
        #buscar_tope:focus::placeholder {
            color: transparent;
        }
        .tope2_micuenta {
            margin-left: 20px;
            font-size: 11px;
            white-space: nowrap;
        }
        .tope2_micuenta svg {
            vertical-align: -8px;
            width: 24px;
            height: 24px;
        }
        .tope2_micuenta a span {
            font-size: 11px;
            line-height: normal;
        }
        .tope2_publicar {
            margin-left: 20px;
            margin-right: 10px;
        }
        .tope2_publicar .botonpublicar {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-family: roboto,arial,helvetica,sans-serif;
            font-size: 14px;
            height: 30px;
            line-height: initial;
            font-weight: 600;
            margin: 0;
            padding-left: 16px;
            padding-right: 16px;
            color: #fff;
            background-color: #333;
            border-radius: 20px;
            border-width: 0;
            cursor: pointer;
            outline: 0;
            white-space: nowrap;
        }
        .tope2_publicar .botonpublicar span {
            font-size: 21px;
            line-height: 24px;
        }
        a.botonpublicar:active,a.botonpublicar:hover,a.botonpublicar:link,a.botonpublicar:visited {
            text-decoration: none;
        }
        @media (max-width: 767.98px) {
            .tope2 {
                position: fixed;
                top: 0;
                z-index: 1000;
                background-color: #fff;
                transition: all .3s ease;
            }
            .tope2.hide {
                top: -102px;
            }
            .tope2_logo {
                width: 100%;
            }
            .tope2_logo img {
                height: 33px;
            }
            #tope2_buscar {
                position: absolute;
                top: 50px;
                box-sizing: border-box;
                display: block;
                background-color: #fff;
                padding: 0 10px 10px 10px;
                border-bottom: 1px solid #d4d4d4;
            }
            #tope2_buscar form {
                width: 100%;
                margin-left: 0;
            }
            #tope2_buscar svg {
                top: 8px;
            }
            .tope2_micuenta {
                margin-left: 5px;
            }
            .tope2_micuenta a span {
                display: none;
            }
            .tope2_publicar {
                margin-left: 5px;
            }
            .tope2_publicar .botonpublicar {
                padding-left: 12px;
                padding-right: 12px;
            }
            #buscar_tope {
                font-size: 16px;
                height: 40px;
                line-height: 40px;
            }
            #contenido {
                padding-top: 101px;
            }
        }
        
        /* Estilos para el contenedor de resultados de Google */
        .gsc-results-wrapper-visible {
            max-width: 999px;
            margin: 20px auto;
            padding: 0 10px;
            box-sizing: border-box;
        }

        /* Oculta la barra superior de filtros y "Ordenar por" si no la necesitas */
        .gsc-above-wrapper-area {
            display: none !important;
        }
        
        /* Estilos para el título de la página de resultados */
        h1 {
            font-size: 20px;
            font-weight: 700;
            color: #000;
            margin: 0 0 10px 0;
            padding: 0 10px;
            max-width: 999px;
            box-sizing: border-box;
        }
        @media (max-width: 767.98px) {
            h1 {
                padding: 0 10px;
            }
        }
    </style>
</head>
<body class="argentino">
    <div class="tope2" id="tope2">
        <div class="tope2_contenedor">
            <div class="tope2_logo">
                <a href="/argentino.demo/">
                    <img srcset="../logo.svg.png" sizes="(max-width: 767.98px) 132px, (min-width: 768px) 160px, 132px" src="../logo.svg.png" alt="Logo mexicano" width="132" height="33">
                </a>
            </div>
            <div id="tope2_buscar">
                <form method="get" action="resultadosMexico.html" class="formulario">
                    <input name="q" id="buscar_tope" type="text" value="" maxlength="100" placeholder="¿qué buscas?">
                    <a href="javascript:;" onclick="document.querySelector('#tope2_buscar form').submit();">
                    <svg alt="search">
                        <use xlink:href="imagenes/sprite.svg?3#search"></use>
                    </svg>
                    </a>
                </form>
            </div>
            <div class="tope2_micuenta">
                <a href="private/login?utm_source=landing&utm_medium=none&utm_campaign=login" rel="nofollow" title="Mi cuenta">
                    <svg>
                        <use xlink:href="imagenes/sprite.svg?3#person"></use>
                    </svg>
                    <span>Mi cuenta</span>
                </a>
            </div>
            <div class="tope2_publicar">
                <a href="post-ad?utm_source=hometop&utm_medium=form&utm_campaign=postad" class="botonpublicar">
                    <span>+</span>
                    Publicar
                </a>
            </div>
        </div>
    </div>
    <script>
        // Tu script para el header
        !function() {
            function e() {
                l = o.scrollY || n.scrollTop, s < l ? t = 2 : l < s && (t = 1), t !== c && function(e, l) {
                    if (e === 2 && l > 101) {
                        i.classList.add("hide");
                        c = e
                    } else if (e === 1) {
                        i.classList.remove("hide");
                        c = e
                    }
                }(t, l), s = l
            }
            var l, n = document.documentElement, o = window, s = o.scrollY || n.scrollTop, t = 0, c = 0, i = document.getElementById("tope2");
            null != i && screen.width < 768 && window.addEventListener("scroll", e, {
                passive: !0
            })
        }();
    </script>

    <div style="max-width: 999px; margin: 20px auto; padding: 0 10px;">
        <h1>Resultados de Búsqueda</h1>
        <div class="gcse-searchresults-only"></div>
    </div>

</body>
</html>