<!DOCTYPE html>
<html lang="es-MX">
    <head>
        <meta charset="UTF-8">
        <title>Salud</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="../css/estilos.css">
        <link type="text/css" rel="stylesheet" href="../css/estilos2.css">
        <link rel="icon" type="image/png" href="../logo.country.png">
        <style>
            .tope2 {
                width: 100%;
                height: 50px;
                border-bottom: 1px solid #d4d4d4
            }

            .tope2_contenedor {
                display: flex;
                align-items: center;
                max-width: 999px;
                height: 50px;
                margin: 0 auto
            }

            .tope2_logo img {
                height: 40px;
                width: auto;
                padding-left: 10px
            }

            #tope2_buscar {
                width: 100%
            }

            #tope2_buscar form {
                position: relative;
                width: 250px;
                margin-left: 30px;
                font-family: roboto,arial,helvetica,sans-serif;
                font-size: 14px
            }

            #tope2_buscar svg {
                position: absolute;
                top: 6px;
                left: 8px;
                width: 24px;
                height: 24px;
                fill: #666666
            }

            #buscar_tope {
                box-sizing: border-box;
                width: 100%;
                font-family: roboto,arial,helvetica,sans-serif;
                font-size: 14px;
                height: 35px;
                line-height: 35px;
                padding: 5px 10px 5px 33px;
                color: #666;
                margin: 0;
                vertical-align: middle;
                background-color: #f0f0f0;
                border: 1px solid #f0f0f0;
                border-radius: 20px;
                opacity: 1;
                outline: 0;
                transition: border .16s ease-out
            }

            #buscar_tope:focus {
                border: 1px solid #00aeef;
                box-shadow: 0 0 0 1px #00aeef
            }

            #buscar_tope:focus::-webkit-input-placeholder,#buscar_tope:focus::placeholder {
                color: transparent
            }

            .tope2_micuenta {
                margin-left: 20px;
                font-size: 11px;
                white-space: nowrap
            }

            .tope2_micuenta svg {
                vertical-align: -8px;
                width: 24px;
                height: 24px
            }

            .tope2_publicar {
                margin-left: 20px;
                margin-right: 10px
            }

            .tope2_publicar .botonpublicar {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                font-family: roboto,arial,helvetica,sans-serif;
                font-size: 14px;
                height: 30px;
                line-height: initial;
                font-weight: 600;
                margin: 0;
                padding-left: 16px;
                padding-right: 16px;
                color: #fff;
                background-color: #333;
                border-radius: 20px;
                border-width: 0;
                cursor: pointer;
                outline: 0;
                white-space: nowrap
            }

            .tope2_publicar .botonpublicar span {
                font-size: 21px;
                line-height: 24px
            }

            a.botonpublicar:active,a.botonpublicar:hover,a.botonpublicar:link,a.botonpublicar:visited {
                text-decoration: none
            }

            @media (max-width: 767.98px) {
                .tope2 {
                    position:fixed;
                    top: 0;
                    z-index: 1000;
                    background-color: #fff;
                    transition: all .3s ease
                }

                .tope2.hide {
                    top: -102px
                }

                .tope2_logo {
                    width: 100%
                }

                .tope2_logo img {
                    height: 33px
                }

                #tope2_buscar {
                    position: absolute;
                    top: 50px;
                    box-sizing: border-box;
                    display: block;
                    background-color: #fff;
                    padding: 0 10px 10px 10px;
                    border-bottom: 1px solid #d4d4d4
                }

                #tope2_buscar form {
                    width: 100%;
                    margin-left: 0
                }

                #tope2_buscar svg {
                    top: 8px
                }

                .tope2_micuenta {
                    margin-left: 5px
                }

                .tope2_micuenta .person {
                    vertical-align: unset
                }

                .tope2_micuenta a span {
                    display: none
                }

                .tope2_publicar {
                    margin-left: 5px
                }

                .tope2_publicar .botonpublicar {
                    padding-left: 12px;
                    padding-right: 12px
                }

                #buscar_tope {
                    font-size: 16px;
                    height: 40px;
                    line-height: 40px
                }
            }

            .jumbotron-wrapper {
                width: 100%;
                background-color: #f0f0f0;
                margin-bottom: 30px
            }

            .jumbotron {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 15px;
                max-width: 800px;
                margin: auto;
                padding: 20px
            }

            .jumbotron h1 {
                margin: 0 0 15px 0
            }

            .jumbotron p {
                line-height: 22px;
                margin: 0
            }

            .jumbotron a {
                margin-top: 15px
            }

            .jumbotron img {
                border-radius: 4px
            }

            @media (max-width: 767.98px) {
                .jumbotron-wrapper {
                    margin-top:101px
                }

                .jumbotron {
                    flex-direction: column
                }

                .jumbotron a {
                    box-sizing: border-box;
                    width: 100%
                }

                .jumbotron img {
                    width: 100%;
                    height: unset
                }
            }

            .iconos_frases_inicio {
                display: flex;
                flex-wrap: wrap;
                margin: 10px 10px 0 10px;
                font: 11px Roboto,Arial,Helvetica,sans-serif
            }

            .iconos_frases_inicio .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 16.66%;
                height: 100px
            }

            .iconos_frases_inicio .item a {
                display: block
            }

            .iconos_frases_inicio .item a:first-of-type {
                width: 32px;
                height: 32px;
                padding: 10px;
                margin-bottom: 7px;
                border-radius: 50%
            }

            .iconos_frases_inicio .item svg {
                width: 32px;
                height: 32px;
                fill: #333333
            }

            @media (max-width: 850px) {
                .iconos_frases_inicio .item {
                    width:25%
                }
            }

            @media (max-width: 700px) {
                .iconos_frases_inicio .item {
                    width:33.33%
                }
            }

            @media (max-width: 320px) {
                .iconos_frases_inicio .item {
                    width:50%
                }
            }

            .frases_links_home ul {
                display: flex;
                flex-wrap: wrap;
                margin: 0;
                padding: 0;
                list-style: none
            }

            .frases_links_home ul li {
                width: 25%;
                min-height: 36px
            }

            @media (max-width: 767.98px) {
                .frases_links_home {
                    margin:0 10px
                }

                .frases_links_home ul li {
                    width: 50%
                }
            }
        </style>
    </head>
    <body class="argentino">
        <div class="tope2" id="tope2">
            <div class="tope2_contenedor">
                <div class="tope2_logo">
                    <a href="/argentino.demo/">
                        <img srcset="../logo.svg.png" sizes="(max-width: 767.98px) 132px, (min-width: 768px) 160px, 132px" src="../logo.svg.png" alt="Logo mexicano" width="132" height="33">
                    </a>
                </div>
                <div id="tope2_buscar">
                   <form method="get" action="resultadosCategorias.html" class="formulario">
                        <input name="q" id="buscar_tope" type="text" value="" maxlength="100" placeholder="¿qué buscas?">
                        <a href="javascript:;" onclick="document.querySelector('#tope2_buscar form').submit();">
                    </a>
                    </form> 
                </div>
            </div>
        </div>
        <script>
            !function() {
                function e() {
                    l = o.scrollY || n.scrollTop,
                    s < l ? t = 2 : l < s && (t = 1),
                    t !== c && function(e, l) {
                        if (e === 2 && l > 101) {
                            i.classList.add("hide");
                            c = e
                        } else if (e === 1) {
                            i.classList.remove("hide");
                            c = e
                        }
                    }(t, l),
                    s = l
                }
                var l, n = document.documentElement, o = window, s = o.scrollY || n.scrollTop, t = 0, c = 0, i = document.getElementById("tope2");
                null != i && screen.width < 768 && window.addEventListener("scroll", e, {
                    passive: !0
                })
            }();
        </script>
        <div id="contenido" style="margin-top: 0px;">
            <div class="home_taxonomia">
                <h1>Salud</h1>
                <ul>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/analisis+clinicos" title="Análisis clínicos en Mexico">
                            <img src="../imagenes/analisis-clinicos.jpg" width="100" height="75" alt="Análisis clínicos en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/analisis+clinicos" title="Análisis clínicos en Mexico">Análisis clínicos</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/bancos+de+sangre" title="Bancos de sangre en Mexico">
                            <img src="../imagenes/banco-de-sangre.jpg" width="100" height="75" alt="Bancos de sangre en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/bancos+de+sangre" title="Bancos de sangre en Mexico">Bancos de sangre</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/centros+de+salud" title="Centros de salud en Mexico">
                            <img src="../imagenes/centros-de-salud.jpg" width="100" height="75" alt="Centros de salud en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/centros+de+salud" title="Centros de salud en Mexico">Centros de salud</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/centros+de+dialisis" title="Centros de diálisis en Mexico">
                            <img src="../imagenes/centro-de-dialisis.jpg" width="100" height="75" alt="Centros de diálisis en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/centros+de+dialisis" title="Centros de diálisis en Mexico">Centros de diálisis</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/clinicas" title="Clínicas en Mexico">
                            <img src="../imagenes/clinicas.jpg" width="100" height="75" alt="Clínicas en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/clinicas" title="Clínicas en Mexico">Clínicas</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/clinicas+de+maternidad" title="Clínicas de maternidad en Mexico">
                            <img src="../imagenes/clinicas-maternidad.jpg" width="100" height="75" alt="Clínicas de maternidad en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/clinicas+de+maternidad" title="Clínicas de maternidad en Mexico">Clínicas de maternidad</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/diagnostico+por+imagenes" title="Diagnóstico por imágenes en Mexico">
                            <img src="../imagenes/medicina-y-salud.jpg" width="100" height="75" alt="Diagnóstico por imágenes en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/diagnostico+por+imagenes" title="Diagnóstico por imágenes en Mexico">Diagnóstico por imágenes</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/enfermeras" title="Enfermeras en Mexico">
                            <img src="../imagenes/guia-de-salud.jpg" width="100" height="75" alt="Enfermeras en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/enfermeras" title="Enfermeras en Mexico">Enfermeras</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/farmacias" title="Farmacias en Mexico">
                            <img src="../imagenes/farmacias.jpg" width="100" height="75" alt="Farmacias en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/farmacias" title="Farmacias en Mexico">Farmacias</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/hospitales" title="Hospitales en Mexico">
                            <img src="../imagenes/hospital.jpg" width="100" height="75" alt="Hospitales en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/hospitales" title="Hospitales en Mexico">Hospitales</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/hospitales+de+ninos" title="Hospitales de niños en Mexico">
                            <img src="../imagenes/hospital-ninos.jpg" width="100" height="75" alt="Hospitales de niños en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/hospitales+de+ninos" title="Hospitales de niños en Mexico">Hospitales de niños</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/hospitales+privados" title="Hospitales privados en Mexico">
                            <img src="../imagenes/hospital.jpg" width="100" height="75" alt="Hospitales privados en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/hospitales+privados" title="Hospitales privados en Mexico">Hospitales privados</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/medicina+del+deporte" title="Medicina del deporte en Mexico">
                            <img src="../imagenes/odontologia.jpg" width="100" height="75" alt="Medicina del deporte en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/medicina+del+deporte" title="Medicina del deporte en Mexico">Medicina del deporte</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/medicos" title="Médicos en Mexico">
                            <img src="../imagenes/medicina-y-salud-privada.jpg" width="100" height="75" alt="Médicos en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/medicos" title="Médicos en Mexico">Médicos</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/nutricionistas" title="Nutricionistas en Mexico">
                            <img src="../imagenes/ensaladas.jpg" width="100" height="75" alt="Nutricionistas en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/nutricionistas" title="Nutricionistas en Mexico">Nutricionistas</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/odontologia" title="Odontología en Mexico">
                            <img src="../imagenes/dentista.jpg" width="100" height="75" alt="Odontología en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/odontologia" title="Odontología en Mexico">Odontología</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/oftalmologia" title="Oftalmología en Mexico">
                            <img src="../imagenes/anteojos.jpg" width="100" height="75" alt="Oftalmología en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/oftalmologia" title="Oftalmología en Mexico">Oftalmología</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/ortopedias" title="Ortopedias en Mexico">
                            <img src="../imagenes/ortopedias.jpg" width="100" height="75" alt="Ortopedias en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/ortopedias" title="Ortopedias en Mexico">Ortopedias</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/salud+mental" title="Salud mental en Mexico">
                            <img src="../imagenes/salud-mental.jpg" width="100" height="75" alt="Salud mental en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/salud+mental" title="Salud mental en Mexico">Salud mental</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/sanatorios" title="Sanatorios en Mexico">
                            <img src="../imagenes/centros-medicos.jpg" width="100" height="75" alt="Sanatorios en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/sanatorios" title="Sanatorios en Mexico">Sanatorios</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/tratamientos+de+adicciones" title="Tratamientos de adicciones en Mexico">
                            <img src="../imagenes/tratamiento-adicciones.jpg" width="100" height="75" alt="Tratamientos de adicciones en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/tratamientos+de+adicciones" title="Tratamientos de adicciones en Mexico">Tratamientos de adicciones</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/ambulancias" title="Ambulancias en Mexico">
                            <img src="../imagenes/ambulancias.jpg" width="100" height="75" alt="Ambulancias en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/ambulancias" title="Ambulancias en Mexico">Ambulancias</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/bioquimicos" title="Bioquímicos en Mexico">
                            <img src="../imagenes/bioquimicos.jpg" width="100" height="75" alt="Bioquímicos en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/bioquimicos" title="Bioquímicos en Mexico">Bioquímicos</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/centros+medicos" title="Centros médicos en Mexico">
                            <img src="../imagenes/centros-medicos.jpg" width="100" height="75" alt="Centros médicos en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/centros+medicos" title="Centros médicos en Mexico">Centros médicos</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/herboristerias" title="Herboristerías en Mexico">
                            <img src="../imagenes/herboristerias.jpg" width="100" height="75" alt="Herboristerías en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/herboristerias" title="Herboristerías en Mexico">Herboristerías</a>
                    </li>
                    <li class="foto">
                        <a href="/argentino.demo/mexico/homeopatias" title="Homeopatías en Mexico">
                            <img src="../imagenes/homeopatia.jpg" width="100" height="75" alt="Homeopatías en Mexico" loading="lazy">
                        </a>
                        <a href="/argentino.demo/mexico/homeopatias" title="Homeopatías en Mexico">Homeopatías</a>
                    </li>
                </ul>
            </div>
            <div class="iconos_frases_inicio">
                <div class="item">
                    <a href="/argentino.demo/home/alimentacion" title="Alimentación en Mexico" style="background-color:#9BB9FF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#alimentacion"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/alimentacion" title="Alimentación en Mexico">Alimentación</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/bancos+y+seguros" title="Bancos y seguros en Mexico" style="background-color:#F8DD3C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#bancos_seguros"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/bancos+y+seguros" title="Bancos y seguros en Mexico">Bancos y seguros</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/belleza+y+estetica" title="Belleza y estética en Mexico" style="background-color:#23E5D8;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#belleza_estetica"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/belleza+y+estetica" title="Belleza y estética en Mexico">Belleza y estética</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/compras" title="Compras en Mexico" style="background-color:#D2B982;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#compras"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/compras" title="Compras en Mexico">Compras</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/construccion" title="Construcción en Mexico" style="background-color:#8DF1EE;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#construccion"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/construccion" title="Construcción en Mexico">Construcción</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/deportes" title="Deportes en Mexico" style="background-color:#CDDCFF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#deportes"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/deportes" title="Deportes en Mexico">Deportes</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/educacion" title="Educación en Mexico" style="background-color:#FF645C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#educacion"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/educacion" title="Educación en Mexico">Educación</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/guia+gastronomica" title="Guía gastronómica en Mexico" style="background-color:#FFE894;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#guia_gastronomica"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/guia+gastronomica" title="Guía gastronómica en Mexico">Guía gastronómica</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/hogar+y+jardin" title="Hogar y jardín en Mexico" style="background-color:#9BB9FF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#hogar_jardin"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/hogar+y+jardin" title="Hogar y jardín en Mexico">Hogar y jardín</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/inmobiliarias" title="Inmobiliarias en Mexico" style="background-color:#F8DD3C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#inmobiliarias"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/inmobiliarias" title="Inmobiliarias en Mexico">Inmobiliarias</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/mascotas" title="Mascotas en Mexico" style="background-color:#23E5D8;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#mascotas"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/mascotas" title="Mascotas en Mexico">Mascotas</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/motor" title="Motor en Mexico" style="background-color:#D2B982;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#motor"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/motor" title="Motor en Mexico">Motor</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/profesionales" title="Profesionales en Mexico" style="background-color:#8DF1EE;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#profesionales"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/profesionales" title="Profesionales en Mexico">Profesionales</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/servicios+publicos" title="Servicios públicos en Mexico" style="background-color:#CDDCFF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#servicios_publicos"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/servicios+publicos" title="Servicios públicos en Mexico">Servicios públicos</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/ocio+y+fiestas" title="Ocio y fiestas en Mexico" style="background-color:#FF645C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#ocio_fiestas"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/ocio+y+fiestas" title="Ocio y fiestas en Mexico">Ocio y fiestas</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/salud" title="Salud en Mexico" style="background-color:#FFE894;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#salud"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/salud" title="Salud en Mexico">Salud</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/transportes" title="Transportes en Mexico" style="background-color:#9BB9FF;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#transportes"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/transportes" title="Transportes en Mexico">Transportes</a>
                </div>
                <div class="item">
                    <a href="/argentino.demo/home/viajes+y+hoteles" title="Viajes y hoteles en Mexico" style="background-color:#F8DD3C;">
                        <svg>
                            <use xlink:href="imagenes/taxonomia.svg?3#viajes_hoteles"></use>
                        </svg>
                    </a>
                    <a href="/argentino.demo/home/viajes+y+hoteles" title="Viajes y hoteles en Mexico">Viajes y hoteles</a>
                </div>
            </div>
        </div>
        <div id="pie">
            <p>
                <a href="about-us" rel="nofollow">Acerca de</a>
                - <a href="faqs" rel="nofollow">Preguntas frecuentes</a>
                - <a href="terms" rel="nofollow">Condiciones de uso</a>
            </p>
        </div>
        <div id="token" data-token="7371151F17723626554B615D36081DE1440377141A44210C56031924061F2844E0444016131E137F56370" style="display:none;"></div>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL113DLLF8"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "G-FL113DLLF8");
        </script>
        <script src="../js/funciones.js" defer></script>
    </body>
</html>
